<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _quality">
            <div class="subtop__txt">
                <h2>CERTIFICATION</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>Management</li>
                        <li>Certification</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Certification</span></h2>
                </div>
            </div>
            <!-- s: certification -->
            <section class="certification">
                <div class="row">
                    <div class="container">
                        <p class="certification_en_top_txt">Check the status of domestic and international certifications and patents</p>
                        <div class="mgmtSystem__points">
                            <ul class="">
                                <li>
                                    Korea Maritime Dangerous Goods Inspector conducts water pressure and drop tests in accordance with <br>UN inspection standards.
                                </li>
                                <li>
                                    Operate inspection facilities in accordance with UN inspection standards.
                                </li>
                            </ul>
                        </div>

                        <div class="certification_en_top_img">
                            <img src="../asset/img/manage/img_certificate_01.png" alt="">
                        </div>

                        <ul class="certification__list _en">
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_01.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">ISO 9001 Quality Management System</div>
                                    <p class="item_desc">Quality standards enacted by the International Organization for Standardization</p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_02.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">ISO 14001 Environmental Management System</div>
                                    <p class="item_desc">Environmental management standards enacted by the International Organization for Standardization</p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_03.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">Y grade dangerous goods container export certification</div>
                                    <p class="item_desc">Certified by Korea Maritime Dangerous Goods Inspection Agency / Grade Y (10~12L, 19~22L) water pressure, drop test Jerry can stability and suitability test in accordance to domestic and foreign regulations related to dangerous goods transportation</p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_04.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">X grade dangerous goods container export certification</div>
                                    <p class="item_desc">
                                        Certified by Korea Maritime Dangerous Goods Inspector / Class X (25L, 30L, 32L) loading, airtightness, water pressure, drop inspectionJerry can stability and suitability test in accordance to domestic and foreign regulations related to dangerous goods transportation
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_05.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">SGS hazardous substance non-detection certification</div>
                                    <p class="item_desc">Certified by SGS Korea, an international quality certification agency / Certified for detection of harmful substances such as lead and heavy metals Food and pharmaceutical container certification required</p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_06.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">Cooling, leak test device patent</div>
                                    <p class="item_desc">Cooling jerry can top and bottom, leak test Acquisition of patent for all-in-one device</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: certification -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        uiAccordion.init();
    </script>
</body>

</html>