<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _production">
            <div class="subtop__txt">
                <h2>PRODUCTION & QUALITY</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>Management</li>
                        <li>KP BLOW</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>KP BLOW</span></h2>
                </div>
            </div>
            <!-- s: facilities -->
            <section class="facilities">
                <div class="row">
                    <div class="container">
                        <p class="facilities__top_text">
                            KP Hansuk Plastics strive to build our own competitiveness and facilities always improving working towards providing <br>
                            our best quality products.
                        </p>

                        <h3 class="facilities__title">
                            <span class="c_red">KP BLOW</span> 5 Competitiveness
                        </h3>

                        <nav class="tabmenu _ea5">
                            <a href="#" class="current">1. KP's customized direct pressure design</a>
                            <a href="#">2. Precision of KP's direct pressure type</a>
                            <a href="#">3. Solid technical foundation</a>
                            <a href="#">4. Controller convenience</a>
                            <a href="#">5. Post-cooling system & leak test</a>
                        </nav>
                        <div id="tabContent01" class="facilities__tab_cont">
                            <!-- <ul class="facilities__texts">
                                <li>고분자 전용 스크류 장착으로 고밀도 고분자 단독 사용 가능</li>
                                <li>기존 스크류 직경 130mm 보다 더 커진 140mm로 장착</li>
                                <li>공간활용이 뛰어나 실용성 우수</li>
                            </ul> -->
                            <div class="item_cover">
                                <div class="swiper-container swiper_facilities">
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide">
                                            <img src="../asset/img/production/img_facilities_01_1.png" alt="">
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="../asset/img/production/img_facilities_01_1.png" alt="">
                                        </li>
                                    </ul>
                                    <button class="bt_facilities_list swiper-button-prev"></button>
                                    <button class="bt_facilities_list swiper-button-next"></button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: facilities -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        var productsSwiper = new Swiper('.swiper_facilities', {
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true,
            observer: true,
            observeParents: true,
            navigation: {
                nextEl: ".bt_facilities_list.swiper-button-next",
                prevEl: ".bt_facilities_list.swiper-button-prev",
            }
        });

        // let slideTextAraay = [
        //     `
        //         <li>고분자 전용 스크류 장착으로 고밀도 고분자 단독 사용 가능</li>
        //         <li>기존 스크류 직경 130mm 보다 더 커진 140mm로 장착</li>
        //         <li>공간활용이 뛰어나 실용성 우수</li>
        //     `,
        //     `
        //         <li>최적화된 설계로 압출의 정밀성과 안정성 확보</li>
        //         <li>서보모터 사용으로 몰드 이송 속도 및 정밀한 위치 제어 가능</li>
        //         <li>생산성 증가</li>
        //     `,
        //     `
        //         <li>적용된 힘의 균등한 분할로 확실한 내구성을 제공하여 더욱 안정적인 기계 작동</li>
        //     `,
        //     `
        //         <li>사용자 편의를 위한 인터페이스</li>
        //         <li>다양한 활용성과 간편한 유지보수로 사용자 편리성 강화</li>
        //     `,
        //     `
        //         <li>압출된 용기의 변형 방지 및 리크 테스트를 통과하여 불량 선별가능</li>
        //     `
        // ]


        $('.tabmenu > a').on('click' , function(){

            let _index = $(this).index();
            productsSwiper.removeAllSlides()

            $(this).addClass('current')
            .siblings('a').removeClass('current')

            if(_index == 0){
                productsSwiper.appendSlide(`
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_01_1.png" alt=""></li>
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_01_1.png" alt=""></li>
                `);
            }
            else if(_index == 1){
                productsSwiper.appendSlide(`
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_02_1.png" alt=""></li>
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_02_1.png" alt=""></li>
                `);    
            }
            else if(_index == 2){
                productsSwiper.appendSlide(`
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_03_1.png" alt=""></li>
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_03_1.png" alt=""></li>
                `);    
            }
            else if(_index == 3){
                productsSwiper.appendSlide(`
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_04_1.png" alt=""></li>
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_04_1.png" alt=""></li>
                `);    
            }
            else if(_index == 4){
                productsSwiper.appendSlide(`
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_05_1.png" alt=""></li>
                    <li class="swiper-slide"><img src="../asset/img/production/img_facilities_05_1.png" alt=""></li>
                `);    
            }
            

            // $('.facilities__texts li').remove()
            // $('.facilities__texts').html(slideTextAraay[_index]);

            return false;
        })
    </script>
</body>

</html>