<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _production">
            <div class="subtop__txt">
                <h2>Main Process</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>Management</li>
                        <li>Main Process</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Production</span></h2>
                </div>
            </div>
            <!-- s: mainProcess -->
            <section class="mainProcess">
                <div class="row">
                    <div class="container">
                        <p class="mainProcess__top_text">
                            KP Hansuk Plastics established a <b class="color_black">Jerry Can  <span class="color_brand">One-Stop Production Line</span></b> from <br>
                            jerry can molding to cooling and leak testing.
                        </p>

                        <ul class="mainProcess__list">
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/production/img_main_process_01.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title"><span class="num">01</span>  Jerry Can Molding</div>
                                    <div class="item_desc">
                                        <div class="item_txt1">The process  of forming a jerry can by melting and extruding (blowing) raw materials.</div>
                                        <ul class="item_txt2">
                                            <li>1. Input raw materials</li>
                                            <li>2. Parison extrusion</li>
                                            <li>3. Parison insertion</li>
                                            <li>4. Molding</li>
                                            <li>5.Cooling</li>
                                            <li>6.Extraction</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/production/img_main_process_02.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title"><span class="num">02</span>   Implement Cooling & Leak Test System</div>
                                    <div class="item_desc">
                                        <div class="item_txt1">The molded jerry cans are put into a facility equipped with a cooling and leak inspection device to perform a cooling and leak test.</div>
                                        <div class="item_txt1 color_black">Zero leak test defect rate through leak detection sensor</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/production/img_main_process_03.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title"><span class="num">03</span>   Laser Marking</div>
                                    <div class="item_desc">
                                        <div class="item_txt1">Jerry cans (30L to 32L) are marked(year, month, day, time) with laser marking lot.</div>
                                        <div class="item_txt1 color_black">Lot identifies every jerry can</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: mainProcess -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        uiAccordion.init();
    </script>
</body>

</html>