<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        <div class="subtop _quality">
            <div class="subtop__txt">
                <h2>PRODUCTION & QUALITY</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>Management</li>
                        <li>Quality</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Quality Management</span></h2>
                </div>
            </div>
            <!-- s: mgmtSystem -->
            <section class="mgmtSystem">
                <div class="row">
                    <div class="container">
                        <p class="mgmtSystem__top_text">
                            <span>KP Hansuk Plastics produces the best quality and management systems</span>
                            Our best quality and management systems produced through continuous research and <br>
                            development of KP Hansuk Plastics.
                        </p>
                        <ul class="mgmtSystem__steps">
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_01.jpg" alt="">
                                </div>
                                <span class="step_item">Step1</span>
                                <strong class="tit_item">Import material<br>inspection</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_02.jpg" alt="">
                                </div>
                                <span class="step_item">Step2</span>
                                <strong class="tit_item">Material input</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_03.jpg" alt="">
                                </div>
                                <span class="step_item">Step3</span>
                                <strong class="tit_item">Molding extrusion</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_04.jpg" alt="">
                                </div>
                                <span class="step_item">Step4</span>
                                <strong class="tit_item">Process inspection</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_05.jpg" alt="">
                                </div>
                                <span class="step_item">Step5</span>
                                <strong class="tit_item">Packaging inspection</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_06.jpg" alt="">
                                </div>
                                <span class="step_item">Step6</span>
                                <strong class="tit_item"> UN inspection </strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_07.jpg" alt="">
                                </div>
                                <span class="step_item">Step7</span>
                                <strong class="tit_item">Transfer product <br>to warehouse</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_08.jpg" alt="">
                                </div>
                                <span class="step_item">Step8</span>
                                <strong class="tit_item">Shipment</strong>
                            </li>
                        </ul>

                        <p class="mgmtSystem__top_text v2">
                            KP Hansuk Platics' multi-step verification process ensures 
                            <span>the best quality enhancements</span>
                        </p>

                        <div class="accordion__wrap">
                            <ul class="accordion__list">
                                <li class="active">
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">01</span>Hydroaulic test
                                        </div>
                                        <button type="button" class="accordion__btn expand active">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body" style="display:block;">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_01.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    We test water pressure up to 600Kpa. <br>
                                                    After filling the product with water, <br>
                                                    pressurize it with water pressure,<br>
                                                     and then inspect the product for damage or leakage.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">02</span>Drop test
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_02.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    A drop test is performed from up to 3.5m height, 
                                                    and it is a test that evaluates how a product is affected 
                                                    by a sudden impact. <br>
                                                    The product is inspected for any damages after the test.
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">03</span>Vent cap gas release test
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_03.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    Comparative testing of vent cap gas release is performed. 
                                                    The rate at which gas is released up to 1 kpa can be measured 
                                                    when the air inside the container is pressurized at 20 kpa.

                                                </p>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">04</span>Loading test
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_04.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    We carry out loading tests through conditions suitable for various environments.                                        
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">05</span>Sanitation Management 
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_05.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    After molding the product, dust caps are attached (functional cap to prevent inflow of foreign substances) to prevent contamination of the containers.
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">06</span>Authorized Institution Inspection
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_06.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    We conduct final quality inspections through domestic and international accredited institutions.
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                           
                        </div>

                        <p class="mgmtSystem__top_text v2">
                            KP Hansuk Plastics’ main quality managements are establishment of
                            <span>quality control system and improvement of quality level based on data.</span>
                        </p>
                        <div class="mgmtSystem__points">
                            <div class="item">
                                <p class="item_tit">Quality Mind Composition</p>
                                <ul>
                                    <li>Strengthen on-site management</li>
                                    <li>Establish self-inspection system</li>
                                    <li>Establish quality system<br>(QC process chart)</li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="item_tit">Quality First</p>
                                <ul>
                                    <li>Eliminate non-conformities <br>caused by process abnormalities</li>
                                    <li>Transform all workers into quality <br>control personnel</li>
                                    <li>Standardize improvements</li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="item_tit">100% Customer Satisfaction</p>
                                <ul>
                                    <li>Data quality management</li>
                                    <li>Establish quality assurance system</li>
                                    <li>Zero defects production</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: mgmtSystem -->
        </div>
        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer -->
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
    uiAccordion.init();
    </script>
</body>

</html>