<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        <div class="subtop _quality">
            <div class="subtop__txt">
                <h2>PRODUCTION & QUALITY</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>Management</li>
                        <li>Quality</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Quality Management</span></h2>
                </div>
            </div>
            <!-- s: mgmtSystem -->
            <section class="mgmtSystem">
                <div class="row">
                    <div class="container">
                        <p class="mgmtSystem__top_text">
                            <span>KP Hansuk Plastics produces the best quality and management systems</span>
                            Our best quality and management systems produced through continuous research and <br>
                            development of KP Hansuk Plastics.
                        </p>
                        <ul class="mgmtSystem__steps">
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_01.jpg" alt="">
                                </div>
                                <span class="step_item">Step1</span>
                                <strong class="tit_item">Import material<br>inspection</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_02.jpg" alt="">
                                </div>
                                <span class="step_item">Step2</span>
                                <strong class="tit_item">Material input</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_03.jpg" alt="">
                                </div>
                                <span class="step_item">Step3</span>
                                <strong class="tit_item">Molding extrusion</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_04.jpg" alt="">
                                </div>
                                <span class="step_item">Step4</span>
                                <strong class="tit_item">Process inspection</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_05.jpg" alt="">
                                </div>
                                <span class="step_item">Step5</span>
                                <strong class="tit_item">Packaging inspection</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_06.jpg" alt="">
                                </div>
                                <span class="step_item">Step6</span>
                                <strong class="tit_item"> UN inspection </strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_07.jpg" alt="">
                                </div>
                                <span class="step_item">Step7</span>
                                <strong class="tit_item">Transfer product <br>to warehouse</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_08.jpg" alt="">
                                </div>
                                <span class="step_item">Step8</span>
                                <strong class="tit_item">Shipment</strong>
                            </li>
                        </ul>
                        <p class="mgmtSystem__top_text v2">
                            KP Hansuk Plastics’ main quality managements are establishment of
                            <span>quality control system and improvement of quality level based on data.</span>
                        </p>
                        <div class="mgmtSystem__points">
                            <div class="item">
                                <p class="item_tit">Quality Mind Composition</p>
                                <ul>
                                    <li>Strengthen on-site management</li>
                                    <li>Establish self-inspection system</li>
                                    <li>Establish quality system<br>(QC process chart)</li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="item_tit">Quality First</p>
                                <ul>
                                    <li>Eliminate non-conformities <br>caused by process abnormalities</li>
                                    <li>Transform all workers into quality <br>control personnel</li>
                                    <li>Standardize improvements</li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="item_tit">100% Customer Satisfaction</p>
                                <ul>
                                    <li>Data quality management</li>
                                    <li>Establish quality assurance system</li>
                                    <li>Zero defects production</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: mgmtSystem -->
        </div>
        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer -->
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
    uiAccordion.init();
    </script>
</body>

</html>