<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>About us</li>
                        <li>Overview </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Overview</span></h2>
                </div>
            </div>
            <!-- s: about -->
            <section class="about">
                <div class="row">
                    <div class="container">
                        <h3 class="about__tit">KP Hanseok Plastics will make ceaseless efforts to create value to continuously improve and <br>grow in the future.</h3>
                        <p class="about__txt">
                            KP Hansuk Plastics Company specializes in producing plastic-related products and distributing raw materials from <br>
                            the finest manufacturers to end users.<br>
                            Through specialized technologies and continuous research & development,<br>
                            we are growing into a top-notch company in the 21st century based on our management philosophy of productivity <br>
                            improvement and putting our quality first.
                        </p>
                        <div class="about__table">
                            <div class="thead">
                                <div class="tr">
                                    <div>Company</div>
                                    <div class="font_black">KP Hansuk Plastics</div>
                                </div>
                            </div>
                            <div class="tbody">
                                <div class="tr">
                                    <div>Establishment</div>
                                    <div>June, 1991</div>
                                </div>
                                <div class="tr">
                                    <div>Main Businesses </div>
                                    <div>Synthetic Resin Raw Material Distribution / Manufacture Jerry Can.Pail Packaging Containers</div>
                                </div>
                                <div class="tr">
                                    <div>Place of businesses</div>
                                    <div>
                                        <ul>
                                            <li><span>Headquarter</span>166 Yongsan-gu Ichon-ro, Seoul</li>
                                            <li><span>Youngnam Office</span>24, Jangdeung-ro, Dong-gu, Daegu</li>
                                            <li><span>Hwaseong Factory</span>94-7, Haeun-ro 458beon-gil, Seosin-myeon, Hwaseong-si, Gyeonggi-do</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div>Affiliates</div>
                                    <div>
                                        <ul>
                                            <li><span>Korea Petroleum Industries Company</span>Asphalts, Solvents, Building materials</li>
                                            <li><span>KP Hansuk Chemicals Company</span>Monomer acids, Solvents , Inorganics</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div>Overseas Affiliates</div>
                                    <div>KP Malaysia, KP Vietnam</div>
                                </div>
                            </div>
                        </div>
                        <div class="about__img">
                            <img src="../asset/img/company/about-img.png" alt="Hansuk Plastics">
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: about -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>