<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>KP 한석유화</li>
                        <li>기업개요</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>기업개요</span></h2>
                </div>
            </div>
            <!-- s: about -->
            <section class="about">
                <div class="row">
                    <div class="container">
                        <h3 class="about__tit"><span class="mb-hide">KP 한석유화는 </span>미래성장동력 확보를 위한 가치창출을 위해 끊임없이 노력하겠습니다.</h3>
                        <p class="about__txt">
                            <span class="color_black">KP한석유화㈜는</span> 플라스틱 압출(BLOW) / 사출(PAIL, 일반사출) 제조 및 플라스틱 원료 합성수지 유통판매 등 <br>
                            선진화 및 환경을 생각하는 플라스틱 전문기업입니다. 최고의 기술력을 바탕으로 정보화시대에 맞추어 <br>
                            생산성 향상 및 품질 최우선주의의 경영철학을 바탕으로 21세기 초일류 기업으로 성장하고 있습니다.
                        </p>
                        <div class="about__table">
                            <div class="thead">
                                <div class="tr">
                                    <div>회사명</div>
                                    <div class="font_black"><span>KP</span>한석유화(주)</div>
                                </div>
                            </div>
                            <div class="tbody">
                                <div class="tr">
                                    <div>설립일</div>
                                    <div>1991년 6월</div>
                                </div>
                                <div class="tr">
                                    <div>주요사업</div>
                                    <div>합성수지 원료 유통 / <br class="mb-show">제리캔·페일 포장 용기 제조</div>
                                </div>
                                <div class="tr">
                                    <div>사업장</div>
                                    <div>
                                        <ul>
                                            <li>본사 - 서울 용산구 이촌로 166</li>
                                            <li>화성공장 - 경기도 화성시 서신면 해운로 458번길 94-7</li>
                                            <li>영남사무소 - 대구광역시 동구 장등로 24 동래정씨회관 307호</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div>계열사</div>
                                    <div>
                                        <ul>
                                            <li>한국석유공업㈜ - 아스팔트, 방수제 및 건축자재 제조 </li>
                                            <li>KP한석화학㈜ - 솔벤트, 용제, 모노머 유통</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tr">
                                    <div>해외법인</div>
                                    <div>KP말레이시아, KP베트남</div>
                                </div>
                            </div>
                        </div>
                        <div class="about__img">
                            <img src="../asset/img/company/about-img.png" alt="Hansuk Plastics">
                            <!-- <img src="../asset/img/company/about-img-mobile.png" alt="Hansuk Plastics" class="mb-show"> -->
                        </div>

                        <!-- <div class="about__foot">
                            <strong>
                                한국을 넘어 세계로, <br class="mb-show">100년 역사의 기업을 향해 <br class="mb-show">Kindle the Passion!
                            </strong>
                            
                            <p>
                                60년 역사의 강한 조직문화를 바탕으로 <br class="mb-show">세계적 기업으로 나아가는 KP그룹의 한석유화로<br>
                                KP그룹의 Kindle은 ‘관심이나 감정 등을 불붙이다.’ <br class="mb-show">라는 의미입니다.<br class="mb-hide">
                                Passion은 단순한 ‘열정’이라는 <br class="mb-show">단어가 아닌 KP인들의 100년 기업을 향한 자긍심과 <br class="mb-show">의지를 상징합니다.
                            </p>

                            <p>
                                Korea Petroleum(한국석유공업)의 이니셜을 <br class="mb-show">사용하여 설정한 슬로건은 한석유화가 한국을 넘어 <br class="mb-show">세계로 나아갈 수 있도록 <br class="mb-hide">
                                체계적인 교육 시스템을 통해 <br class="mb-show">인재를 육성하고 미래 경쟁력을 제고하고자 하는 <br class="mb-show">KP인들의 강인한 열정이며, 이는 KP그룹이 지향하는 <br class="mb-show">Passion입니다.
                            </p>
                        </div> -->

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: about -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>