<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>KP 한석유화</li>
                        <li>CEO</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>CEO</span></h2>
                </div>
            </div>
            <!-- s: ceo -->
            <section class="ceo">
                <div class="row">
                    <div class="container">
                        <div class="ceo__row">
                            <div class="ceo__img">
                                <img src="../asset/img/company/ceo.png" alt="Hansuk PlasticsCEO">
                            </div>
                            <div class="ceo__ment">
                                <div class="ceo__tit">
                                    <span>변화를 추구하고</span>
                                    <span>미래를 준비하고 있는</span>
                                </div>
                                <p class="txt_1">
                                    <span class="color_black">한석유화는</span> 플라스틱 압출(BLOW) / 사출(PAIL, 일반사출) 제조 및 플라스틱 원료 <br>
                                    합성수지 유통판매 등 선진화 및 환경을 생각하는 플라스틱 전문기업입니다.
                                </p>
                                <p class="txt_2">
                                    저희 KP 한석유화㈜는 최고의 기술력을 바탕으로 <br class="mb-show">정보화시대에 맞추어 <br class="mb-hide">
                                    생산성 향상 및 품질 최우선주의<br class="mb-show">의 경영철학을 바탕으로 <br class="mb-hide">
                                    21세기 초일류 기업으로 <br class="mb-show">성장하고 있습니다.
                                </p>
                                <p class="txt_3">
                                    또한 <span>고객에게는 믿음과 신뢰를 바탕으로 최고의 <br class="mb-show">만족을, <br class="mb-hide">
                                        구성원에게는 일에 대한 긍지와 자부심을</span>, <br class="mb-show">윤리경영을 바탕으로 <br class="mb-hide">
                                    새로운 가치창출을 통해 <br class="mb-show">사회발전에 기여하고자 노력하는 저희 <br class="mb-show">KP한석유화㈜는 <br class="mb-hide">
                                    항상 고객 제일주의 정신으로 <br class="mb-show">다가갈 것을 약속 드립니다.
                                </p>
                                <p class="txt_4">
                                    한번 찾아주신 고객을 평생고객으로 생각하고 <br class="mb-show">끊임없는 기술개발과 투자로 <br>
                                    <span>
                                        “변화를 추구하고 미래를 준비하고 있는 기업” 으로 <br class="mb-show">거듭나는 <br class="mb-hide">
                                        KP 한석유화㈜가 되도록 끊임없이 <br class="mb-show">노력을 다하겠습니다. <br>
                                    </span>
                                    감사합니다.
                                </p>
                                <p class="txt_5">KP 한석유화(주) 대표이사 서범준</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: ceo -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>