<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>About us</li>
                        <li>CEO</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>CEO</span></h2>
                </div>
            </div>
            <!-- s: ceo -->
            <section class="ceo">
                <div class="row">
                    <div class="container">
                        <div class="ceo__row">
                            <div class="ceo__img">
                                <img src="../asset/img/company/ceo.png" alt="Hansuk PlasticsCEO">
                            </div>
                            <div class="ceo__ment">
                                <div class="ceo__tit">
                                    <span>Seeking change</span>
                                    <span>grow in the future</span>
                                </div>
                                <p class="txt_1">
                                    Hanseok Plastics Co., Ltd is a company specializing in advanced and  <br>
                                    environment-friendly plastic extrusion (BLOW) / injection <br>
                                    (PAIL, general injection) manufacturing and distribution and sales of <br>
                                    plastics and raw materials.
                                </p>
                                <p class="txt_2" style="letter-spacing:-0.05em">
                                    As we strive to becoming the No.1 leading company based on high technical <br>
                                    skills and production capacity, we will always put our best efforts in <br>
                                    developing and preparing the future with continuous technical development <br>
                                    and investment.
                                </p>
                                <p class="txt_3">
                                    We promise to always do our best to be the "company seeking change and <br>
                                    preparing for the future" through constant technology development and <br>
                                    investment by considering all our customers as our lifelong customers.<br><br>

                                    Thank you.
                                </p>
                                <p class="txt_5"><span>KP Hansuk Plastics</span> CEO  Seo Bum Jun</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: ceo -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>