<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>KP 한석유화</li>
                        <li>CI</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>CI</span></h2>
                </div>
            </div>
            <!-- s: ci -->
            <section class="ci">
                <div class="row">
                    <div class="container">
                        <div class="ci__group">
                            <h3>의미</h3>
                            <p>
                                KP의 새로운 CI는 세계를 향해 도약하는 KP의 가치관 정립을 위한 시도이며 대표상징체이다. <br>
                                각 알파벳은 서로 연결되어 있어 하나로 단합되어 미래를 향해 뻗어 나가는 모습을 형상화 한 것이다. <br>
                                딱딱한 서체에서 부드러운 서체로의 변화는 지난 50년간 수많은 난관을 거치며 도약해온 KP의 완성되고 다듬어진 모습을 보여준다. <br>
                                둥글게 이어진 두 개의 알파벳은 KP인의 포용력과 무한한 창의력을 표현하며 하나의 연결된 길(도로)를 연상시켜 KP의 근간사업을 상징한다.
                            </p>    
                        </div>
                        <div class="ci__group mb-v2">
                            <h3>로고타입</h3>
                            <p>
                                KP의 브랜드마크는 모든 시각적 커뮤니케이션의 핵심이 되는 대표적 상징물이므로 형태, 색상 등의 사용에 있어서 세심한 주의가 필요합니다. <br>
                                최소 사이즈 규정은 워드마크의 재현성을 고려하여 정한 것으로 최소 사이즈 이하의 사용은 금합니다. <br>
                                수록된 원고용 파일로 출력하며, 컴퓨터 출력이 불가능한 대형 크기의 경우에는 매뉴얼에 제시된 그리드에 준하여 정확히 작도해야 합니다.
                            </p>    
                        </div>

                        <div class="ci__list">
                            <div class="ci__list__row">
                                <div class="col">
                                    <p>한글 좌우조합의 기준</p>
                                    <div class="ci__img">
                                        <img src="../asset/img/company/ci_1.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <p>한글 좌우조합의 기준</p>
                                    <div class="ci__img">
                                        <img src="../asset/img/company/ci_2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="ci__list__row">
                                <div class="col">
                                    <p>한글 좌우조합의 기준</p>
                                    <div class="ci__img">
                                        <img src="../asset/img/company/ci_3.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <p>한글 좌우조합의 기준</p>
                                    <div class="ci__img">
                                        <img src="../asset/img/company/ci_4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ci__download"><a href="#" download>CI 다운로드</a></div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: CI -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>