<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>KP 한석유화</li>
                        <li>연혁</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>연혁</span></h2>
                </div>
            </div>
            <!-- s: history -->
            <section class="history">
                <div class="row">
                    <div class="container">
                        <div class="history__line"></div>
                        <span class="top_point"></span>
                        <div class="history__detail history__detail1 l">
                            <div>
                                <ul>
                                    <li class="mb-revers endline ">
                                        <span class="_desc">광주 사무소 설립</span>
                                        <span class="line"></span>
                                        <span class="_year">2023</span>
                                    </li>
                                    <li class="mb-revers endline ">
                                        <span class="_desc">BLOW부문 정밀약품 전용 제리캔 생산라인 구축</span>
                                        <span class="line"></span>
                                        <span class="_year">2022</span>
                                    </li>
                                    <li class="year_img mb-revers"><img src="../asset/img/company/history-img-1.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="year__view year_2020"><span>2020</span></div>
                        <div class="history__detail history__detail2 r">
                            <div>
                                <ul>
                                    <li>
                                        <span class="_year">2019</span><span class="line"></span><span class="_desc">부산지사</span>
                                    </li>
                                    <li>
                                        <span class="_year">2018</span><span class="line"></span><span class="_desc">영남지사</span>
                                    </li>
                                    <li>
                                        <span class="_year">2016</span><span class="line"></span><span class="_desc v2">상호 및 CI KP한석유화㈜로 변경</span>
                                    </li>
                                    <li>
                                        <span class="_year">2012</span><span class="line"></span><span class="_desc">한석유화㈜ 화성 Blow & Injection 통합 신공장 준공</span>
                                    </li>
                                    <li>
                                        <span class="_year">2010</span><span class="line"></span><span class="_desc">사출부문 패키징 사업부 확장 / 시화공장 M&A</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="year__view year_2010"><span>2010</span></div>
                        <div class="history__detail history__detail3 l">
                            <div>
                                <ul>
                                    <li class="endline mb-revers">
                                        <span class="_desc">합성수지 화성 물류센터 이전(경인탱크터미널)</span>
                                        <span class="line"></span>
                                        <span class="_year">2005</span>
                                    </li>
                                    <li class="endline mb-revers">
                                        <span class="_desc">화성시 봉담공장 준공</span>
                                        <span class="line"></span>
                                        <span class="_year">2003</span>
                                    </li>
                                    <li class="year_img mb-revers"><img src="../asset/img/company/history-img-2.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="year__view year_2000"><span>2000</span></div>
                        <div class="history__detail history__detail4 r">
                            <div>
                                <ul>
                                    <li>
                                        <span class="_year">1998</span>
                                        <span class="line"></span>
                                        <span class="_desc">합성수지 화성 물류센터 이전(경인탱크터미널)</span>
                                    </li>
                                    <li>
                                        <span class="_year">1996</span>
                                        <span class="line"></span>
                                        <span class="_desc">한석유화㈜ BLOW 인천공장 준공</span>
                                    </li>
                                    <li>
                                        <span class="_year">1991</span>
                                        <span class="line"></span>
                                        <span class="_desc">한석유화㈜ 설립</span>
                                    </li>
                                    <li class="year_img r"><img src="../asset/img/company/history-img-3.png" alt=""></li>
                                    <li class="year_img r"><img src="../asset/img/company/history-img-4.png" alt=""></li>
                                    <li>
                                        <span class="_year">1964</span>
                                        <span class="line"></span>
                                        <span class="_desc">한국석유공업주식회사 설립</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="history__detail history__detail5 l">
                            <div>
                                <ul>
                                    <li class="endline">
                                        <span class="_desc">現 SK지오센트릭 폴리머 판매대리점 계약</span>
                                        <span class="line"></span>
                                        <span class="_year">1990</span>
                                    </li>
                                    <li class="endline">
                                        <span class="_desc">한국석유공업 울산공장 제리캔 생산 및 판매개시</span>
                                        <span class="line"></span>
                                        <span class="_year">1989</span>
                                    </li>
                                    <li class="year_img"><img src="../asset/img/company/history-img-5.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="year__view year_1960"><span>1960</span></div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: history -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>