<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>About us</li>
                        <li>History</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>History</span></h2>
                </div>
            </div>
            <!-- s: history -->
            <section class="history">
                <div class="row">
                    <div class="container">
                        <div class="history__line"></div>
                        <span class="top_point"></span>
                        <div class="history__detail history__detail1 l">
                            <div>
                                <ul>
                                    <li class="mb-revers endline ">
                                        <span class="_desc">Established Gwangju office</span>
                                        <span class="line"></span>
                                        <span class="_year">2023</span>
                                    </li>
                                    <li class="mb-revers endline ">
                                        <span class="_desc">Established a Jerry Can production line exclusively <br>for precision chemicals in the BLOW division</span>
                                        <span class="line"></span>
                                        <span class="_year">2022</span>
                                    </li>
                                    <li class="year_img mb-revers"><img src="../asset/img/company/history-img-1.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="year__view year_2020"><span>2020</span></div>
                        <div class="history__detail history__detail2 r">
                            <div>
                                <ul>
                                    <li>
                                        <span class="_year">2019</span><span class="line"></span><span class="_desc">Established Busan branch</span>
                                    </li>
                                    <li>
                                        <span class="_year">2018</span><span class="line"></span><span class="_desc">Established Young Nam office</span>
                                    </li>
                                    <li>
                                        <span class="_year">2016</span><span class="line"></span><span class="_desc v2">
                                            Changed company name and CI to <br>KP Hanseok Plastics Co., Ltd.
                                        </span>
                                    </li>
                                    <li>
                                        <span class="_year">2012</span><span class="line"></span><span class="_desc">
                                            Hanseok Plastics Co., Ltd. Hwaseong Blow & Injection <br>integrated new factory completed
                                        </span>
                                    </li>
                                    <li>
                                        <span class="_year">2010</span><span class="line"></span><span class="_desc">Expansion of injection molding and packaging division <br>/ Sihwa factory M&A</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="year__view year_2010"><span>2010</span></div>
                        <div class="history__detail history__detail3 l">
                            <div>
                                <ul>
                                    <li class="endline mb-revers">
                                        <span class="_desc">Relocated Plastics Hwaseong Logistics Center <br>(Gyeongin Tank Terminal)</span>
                                        <span class="line"></span>
                                        <span class="_year">2005</span>
                                    </li>
                                    <li class="endline mb-revers">
                                        <span class="_desc">Completion of Bongdam factory in Hwaseong</span>
                                        <span class="line"></span>
                                        <span class="_year">2003</span>
                                    </li>
                                    <li class="year_img mb-revers"><img src="../asset/img/company/history-img-2.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="year__view year_2000"><span>2000</span></div>
                        <div class="history__detail history__detail4 r">
                            <div>
                                <ul>
                                    <li>
                                        <span class="_year">1998</span>
                                        <span class="line"></span>
                                        <span class="_desc">Passed the Korean Register of UN Design Test</span>
                                    </li>
                                    <li>
                                        <span class="_year">1996</span>
                                        <span class="line"></span>
                                        <span class="_desc">Hanseok Plastics Co., Ltd. BLOW Incheon <br>Plant construction completed</span>
                                    </li>
                                    <li>
                                        <span class="_year">1991</span>
                                        <span class="line"></span>
                                        <span class="_desc color_black">Established KP Hansuk Plastics Co., Ltd</span>
                                    </li>
                                    <li class="year_img r"><img src="../asset/img/company/history-img-3.png" alt=""></li>
                                    <li class="year_img r"><img src="../asset/img/company/history-img-4.png" alt=""></li>
                                    <li>
                                        <span class="_year">1964</span>
                                        <span class="line"></span>
                                        <span class="_desc"> Established Korea Petroleum Industrial Co., Ltd.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="history__detail history__detail5 l">
                            <div>
                                <ul>
                                    <li class="endline">
                                        <span class="_desc">現 SK지오센트릭 폴리머 판매대리점 계약</span>
                                        <span class="line"></span>
                                        <span class="_year">1990</span>
                                    </li>
                                    <li class="endline">
                                        <span class="_desc">한국석유공업 울산공장 제리캔 생산 및 판매개시</span>
                                        <span class="line"></span>
                                        <span class="_year">1989</span>
                                    </li>
                                    <li class="year_img"><img src="../asset/img/company/history-img-5.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="year__view year_1960"><span>1960</span></div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: history -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>