<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>About us</li>
                        <li>Organization</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Organization</span></h2>
                </div>
            </div>
            <!-- s: organization -->
            <section class="organization">
                <div class="row">
                    <div class="container">
                        <img src="../asset/img/company/organization-en.png" alt="">
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: organization -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>