<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>About us</li>
                        <li>Vision</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Vision</span></h2>
                </div>
            </div>
            <!-- s: vision -->
            <section class="vision">
                <div class="row">
                    <div class="container">
                        <!-- <h3 class="vision__tit">
                            한국을 넘어 세계로, 100년 역사의 <br class="mb-show">기업을 향해 <span class="color_brand">Kindle the Passion!</span>
                        </h3>
                        <p class="txt_1">
                            KP 그룹사의 역사의 강한 문화를 바탕으로 <br>
                            함께 성장하며 세계적 기업으로 나아가는 <br class="mb-show"><span class="color_brand">KP 한석유화</span>
                        </p>
                        <p class="txt_2">
                            Kindle은 ‘관심이나 감정 등을 불붙이다.’ <br class="mb-show">라는 의미입니다. <br class="mb-hide">
                            Passion은 단순한 ‘열정’이라는 <br class="mb-show">단어가 아닌 KP인들의 100년 기업을 향한 자긍심과 <br class="mb-show">의지를 상징합니다.<br>
                            Korea Petroleum (KP) 한국석유공업 그룹사의 <br class="mb-show">이니셜을 사용한 설정한 슬로건은 <br class="mb-hide">
                            한국을 넘어 세계로 <br class="mb-show">나아갈 수 있도록 체계적인 교육 시스템을 통해 인재를 <br class="mb-show">육성하고 <br class="mb-hide">
                            미래 경쟁력을 제고 하고자 하는 KP인들의 <br class="mb-show">강인한 열정이며, 이는 KP그룹이 지향하는 <br class="mb-show">Passion입니다.
                        </p> -->


                        <h3 class="vision__tit">We protect customer trust and the environment with first-class quality, <br><span class="color_brand">KP Hansuk Plastics.</span></h3>

                        <div class="vision__img"><img src="../asset/img/company/vision-img.png" alt="Kindle the Passion!"></div>

                        <div class="vision__foot">
                            <!-- <h4>일등품질로 고객의 신뢰와 환경을 지키는 기업,  <span class="color_brand">한석유화</span></h4> -->
                            <ul>
                                <li><span>1. Packaging - </span> A company that designs with safty and the environment in mind</li>
                                <li><span>2. Plastics - </span> A company with essential access to every products ranging from household goods to industrial materials</li>
                                <li><span>3. ECO-Friendly - </span> A company that works with the environment through eco-friendly products</li>
                                <li><span>4. B2C Product - </span> A company that makes products designed for consumers</li>
                            </ul>
                        </div>

                        <div class="vision__illu">
                            <div class="box">
                                <div class="cir t1"></div>
                                <div class="name">Packaging</div>
                            </div>
                            <div class="box">
                                <div class="cir t2"></div>
                                <div class="name">Synthetic resin</div>
                            </div>
                            <div class="box">
                                <div class="cir t3"></div>
                                <div class="name">ECO-Friendly</div>
                            </div>
                            <div class="box">
                                <div class="cir t4"></div>
                                <div class="name">B2C Product</div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: vision -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>
</html>