<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _company">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>KP 한석유화</li>
                        <li>비전</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>비전</span></h2>
                </div>
            </div>
            <!-- s: vision -->
            <section class="vision">
                <div class="row">
                    <div class="container">
                        <!-- <h3 class="vision__tit">
                            한국을 넘어 세계로, 100년 역사의 <br class="mb-show">기업을 향해 <span class="color_brand">Kindle the Passion!</span>
                        </h3>
                        <p class="txt_1">
                            KP 그룹사의 역사의 강한 문화를 바탕으로 <br>
                            함께 성장하며 세계적 기업으로 나아가는 <br class="mb-show"><span class="color_brand">KP 한석유화</span>
                        </p>
                        <p class="txt_2">
                            Kindle은 ‘관심이나 감정 등을 불붙이다.’ <br class="mb-show">라는 의미입니다. <br class="mb-hide">
                            Passion은 단순한 ‘열정’이라는 <br class="mb-show">단어가 아닌 KP인들의 100년 기업을 향한 자긍심과 <br class="mb-show">의지를 상징합니다.<br>
                            Korea Petroleum (KP) 한국석유공업 그룹사의 <br class="mb-show">이니셜을 사용한 설정한 슬로건은 <br class="mb-hide">
                            한국을 넘어 세계로 <br class="mb-show">나아갈 수 있도록 체계적인 교육 시스템을 통해 인재를 <br class="mb-show">육성하고 <br class="mb-hide">
                            미래 경쟁력을 제고 하고자 하는 KP인들의 <br class="mb-show">강인한 열정이며, 이는 KP그룹이 지향하는 <br class="mb-show">Passion입니다.
                        </p> -->

                        <h3 class="vision__tit"><span class="color_brand">KP 한석유화는</span> 일등품질로 고객의 신뢰와 환경을 지키는 기업입니다.</h3>

                        <div class="vision__img"><img src="../asset/img/company/vision-img.png" alt="Kindle the Passion!"></div>

                        <div class="vision__foot">
                            <!-- <h4>일등품질로 고객의 신뢰와 환경을 지키는 기업,  <span class="color_brand">한석유화</span></h4> -->
                            <ul>
                                <li><span>패키징사업 - </span> 안전과 환경을 디자인하는 기업</li>
                                <li><span>합성수지사업 - </span> 생활용품부터 산업용 소재까지 일상에서 필수적으로 접할 수 있는 기업</li>
                                <li><span>친환경사업 - </span> 친환경 소재로 만든 친환경 제품으로 환경과 함께하는 기업</li>
                                <li><span>B2C사업 - </span> 소비자를 위한 제품을 만드는 기업</li>
                            </ul>  
                        </div>

                        <div class="vision__illu">
                            <div class="box">
                                <div class="cir t1"></div>
                                <div class="name">Packaging</div>
                            </div>
                            <div class="box">
                                <div class="cir t2"></div>
                                <div class="name">Synthetic resin</div>
                            </div>
                            <div class="box">
                                <div class="cir t3"></div>
                                <div class="name">ECO-Friendly</div>
                            </div>
                            <div class="box">
                                <div class="cir t4"></div>
                                <div class="name">B2C Product </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: vision -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>
</html>