<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://newsroom.posco.com/kr/favicon.ico" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no" >
<meta name="title" content="한국석유공업(주)" />
<meta name="description" content="" />
<meta name="keywords" content="KP그룹, 한국석유공업, KP한석유화, 한석유화, 케이피 한석유화, KP한석화학, 한석화학, 케이피 한석화학, 브로우, 페일, 의료폐기물, 합성수지" />
<meta name="author" content="한국석유공업(주)" />
<meta property="og:type" content="website" />
<meta property="og:title" content="한국석유공업(주) | Korea Petroleum Group" />
<meta property="og:description" content="한국석유공업(주) | Korea Petroleum Group의 정보를 확인하세요" />
<title>KP industries Company | Korea Petroleum Group</title>

<link rel="stylesheet" href="./asset/css/reset.css">
<link rel="stylesheet" href="./asset/css/common.css">
<link rel="stylesheet" href="./asset/css/layout.css">
<link rel="stylesheet" href="./asset/css/pages.css">
<link rel="stylesheet" href="./asset/css/main.css">
<link rel="stylesheet" href="./asset/css/en.css">
<link rel="stylesheet" href="./asset/css/swiper.css">
<script src="./asset/js/lib/jquery-1.12.4.min.js"></script>
<script src="./asset/js/lib/swiper.js"></script>
</head>
<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("./partials/en.header.html")
        <!-- e: header -->
        <div class="contents">
            <!-- s: mainBanner -->
            <div id="mainBanner" class="main_visual">
                <div class="swiper-container swiper">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_01.jpg');">
                            <span class="main-txt_name">KP Hansuk Plastics</span>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_01.jpg');">
                            <span class="main-txt_name">KP Hansuk Plastics</span>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_01.jpg');">
                            <span class="main-txt_name">KP Hansuk Plastics</span>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_01.jpg');">
                            <span class="main-txt_name">KP Hansuk Plastics</span>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_01.jpg');">
                            <span class="main-txt_name">KP Hansuk Plastics</span>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                    </ul>
                    <div class="swiper-pagination main_visual_paging"></div>
                </div>
            </div>
            <!-- e: mainBanner -->
            <!-- s: mainAbout -->
            <div id="mainAbout" class="main-about_wrap">
                <div class="row">
                    <div class="main-about_item photo">
                        <img src="./asset/img/main/main_about.png" alt="">
                    </div>
                    <div class="main-about_item desc">
                        <div class="main-about_title">
                            <strong class="item_eng"><span class="c_red">KP</span>HANSUK</strong>
                            <span class="item_eng">PLASTICS</span>
                        </div>
                        <div class="main-about_texts">
                            <h2 class="item_tit">Overview</h2>
                            <p class="item_desc">We value life as a global company leading <br>a sustainable future with the best <br>technologies and solutions.</p>
                            <a href="#none" class="btn_basic">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- e: mainAbout -->

            <!-- s: mainBusiness -->
            <div id="mainBusiness" class="main-business_wrap">
                <h2 class="main-business_title">BUSINESS</h2>
                <div id="businessSwiper" class="swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_business_01.png');">
                            <div class="inner_box">
                                <div class="main-txt_eng">SYNTHETIC RESIN <span>DIV.</span></div>
                                <!-- <strong class="main-txt_top">합성수지 사업부</strong> -->
                                <p class="main-txt_desc"> 
                                    We apply from everyday household items to <br>
                                    cutting-edge new materials to enhance <br>
                                    the value of life.


                                </p>
                                <div class="desc_bottom"><a href="#none" class="btn_basic">View More</a></div>
                            </div>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_business_02.png');">
                            <div class="inner_box">
                                <div class="main-txt_eng">BLOW & PAIL <span>DIV.</span></div>
                                <!-- <strong class="main-txt_top">B&I 사업부</strong> -->
                                <p class="main-txt_desc"> 
                                    We consider our environment with <br>
                                    best technology, creating healthy and prosperous <br>
                                    life for mankind.

                                </p>
                                <div class="desc_bottom"><a href="#none" class="btn_basic">View More</a></div>
                            </div>
                        </li>
                    </ul>
                    <div class="swiper-pagination main_business_paging"></div>
                </div>
            </div>
            <!-- e: mainBusiness -->

            <!-- s: enmainProducts -->
            <div id="enmainProducts">
                <div class="row">
                    <div class="container">
                        <div class="flexs">
                            <div class="thumb"></div>
                            <div class="desc">
                                <h3>product</h3>
                                <p>
                                    We are a plastic extrusion manufacturing <br>
                                     and selling raw material synthetic resin <br>
                                     company with the environment in mind.
                                </p>
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- e: enmainProducts -->

            <!-- s: enmainContact -->
            <div id="enmainContact">
                <div class="row">
                    <div class="container">
                        <div class="main_contact_txt">Technological Innovation Growth and <br>The Best Quality Production & Distribution</div>
                        <div class="tit_img"></div>
                        <h4>contact</h4>
                        <p>If you have any inquiries please contact us</p>

                        <div class="btn"><a href="#">View More</a></div>
                    </div>
                </div>
            </div>
            <!-- e: enmainContact -->
        </div>
        <!-- s: footer -->
        @@include("./partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->

    <script src="./asset/js/common.js"></script>
    <script>
    var mainSwiper = new Swiper('.swiper', {
        spaceBetween: 0,
        pagination: {
        el: ".main_visual_paging",
        },
        autoplay: {
            delay: 2500,
        },
        loop: true,
    });
    var businessSwiper = new Swiper('#businessSwiper', {
        slidesPerView: 1,
        spaceBetween: 0,
        pagination: {
            el: ".main_business_paging",
        },
        loop: false,
        breakpoints: {
            960: {
              slidesPerView: 2,
              allowTouchMove: false,
              on: {
                update: function () {
                  this.slideReset();
                },
              },
            }
          }
    });
    </script>
</body>
</html>