<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>메뉴현황판 | KP화학</title>
    <!-- 스타일 : 초기화 페이지 공통  -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
    table{
        border-spacing:0px;
        border-collapse:collapse;
    }
    .html-progress{
        max-width:1920px;
        padding:0 100px;
    }
    /* Table  */
    .html-progress-list {border-top:2px solid #444; border-bottom:1px solid #444;}
    .html-progress-list table{width:100%;}
    .html-progress-list table th,
    .html-progress-list table td {height:30px; padding:3px 10px; text-align:center; font-size:14px; border: 1px solid #eee;}
    .html-progress-list table th {border-bottom:1px solid #444; font-weight:bold; font-size:16px;}
    .html-progress-list table td {border-top:1px solid #eee; color:#555;}
    .html-progress-list table tr:first-child td {border-top:0;}
    .html-progress-list table tr th:first-child,
    .html-progress-list table tr td:first-child {border-left:0;}
    .html-progress-list table tbody + tbody tr:first-child td {border-top:1px solid #ccc;}
    .html-progress-list table td.col-url,
    .html-progress-list table td.col-memo,
    .html-progress-list table td.col-1depth,
    .html-progress-list table td.col-2depth,
    .html-progress-list table td.col-3depth,
    .html-progress-list table td.col-4depth,
    .html-progress-list table td.col-5depth {text-align:left;}
    .html-progress-list table td.col-1depth {color:#333; font-weight:bold; font-size:14px;}

    .bar-wrap{position:relative;height:45px;}
    .bar-wrap+.bar-wrap{margin-top:15px;}
    .bar-title{width:150px;background:rgba(0,0,0,0.4);float:left;line-height:45px;height:100%;text-align:right;padding-right:15px;color:#fff;font-weight:600;}
    .bar-gage{position:relative;width:calc(100% - 150px);float:left;line-height:45px;height:100%;background:rgba(0,0,0,0.2);}
    .mark-value{padding-left:15px;position:relative;z-index:2;color:#fff;}
    .total-percent{position:absolute;right:15px;top:0;color:#fff;font-weight:600;z-index:2;}
    .bar-gage .put-layer{content:"";display:block;position:absolute;left:0;top:0;height:45px;width:10%;background:rgba(0,0,0,0.6);}
    .g-h2{margin-top:100px;}
    ._url{color:#0089b3;text-decoration:underline;}
    .page-state span{text-decoration: underline;}
    .nav{display: flex;}
    .nav button{height: 65px;text-align: center;width: 350px;font-size: 18px;font-weight: 500;color: #ed1164;border: 1px solid #eee;position: relative;z-index: 1;cursor:pointer;}
    .nav button+button{margin-left: -1px;}
    .nav button.active{background-color: #ed1164;color: #fff;border-color: #ed1164;z-index: 2;font-weight: 600;}
    </style>
    <!-- 기본 스크립트 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <script>
        // 대메뉴명 , 완료된페이지수 , 총페이지수
        

        function highlightState(){
            $('.page-state').each(function(){
                var $nowState = $(this).text()
                var a;

                if($nowState == '진행'){
                    a = '398439'
                } else if($nowState == '수정'){
                    a = 'f0ad4e'
                } else if($nowState == '완료'){
                    a = '0089b3'
                } else if($nowState == '삭제'){
                    a = 'ff0000'
                }
                $(this).html('<span style="color:#'+a+'">'+$nowState+'</span>')
            })
        }

        $(document).ready(function(){
            //boardCreate()
            highlightState()
            $('.nav button').click(function(){
                if($(this).index() == 0){
                    $('#kr').show()
                    $('#en').hide()
                } else {
                    $('#en').show()
                    $('#kr').hide()
                }
                $(this).addClass('active')
                .siblings('button').removeClass('active')
            })
        })
    </script>
    <!--[if lt IE 9]>
  	<script src="assets/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <div id="guideFrame">
       
        <div class="html-progress">
            
            <h2 class="g-h2">메뉴목록</h2>
            <nav class="nav">
                <button type="button" class="">국문</button>
                <button type="button" class="active">영문</button>
            </nav>
            <div class="html-progress-list" id="kr" style="display: none">
                <table>
                    <thead>
                        <tr>
                            <th scope="col" class="col-1depth">1Depth</th>
                            <th scope="col" class="col-2depth">2Depth</th>
                            <th scope="col" class="col-3depth">3Depth</th>
                            <th scope="col" class="col-point">유형</th>
                            <th scope="col">URL</th>
                            <th scope="col" class="col-date">날짜</th>
                            <th scope="col">상태</th>
                            <th scope="col">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>메인</td>
                            <td></td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./main.html" target="_blank" class="_url">./main.html</a></td>
                            <td>23-03-18</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td>기타</td>
                            <td>개인정보 처리 취급방침</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./privacy/index.html" target="_blank" class="_url">./privacy/index.html</a></td>
                            <td>23-03-28</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td rowspan="6">회사소개</td>
                            <td>기업개요</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/about.html" target="_blank" class="_url">./company/about.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td>03.28 수정</td>
                        </tr>
                        <tr>
                            <td>CEO메시지</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/ceo.html" target="_blank" class="_url">./company/ceo.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>연혁</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/history.html" target="_blank" class="_url">./company/history.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td>23-04-03 수정</td>
                        </tr>
                        <tr>
                            <td>비전</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/vision.html" target="_blank" class="_url">./company/vision.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td>03.28 수정</td>
                        </tr>
                        <tr>
                            <td>조직도</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/organization.html" target="_blank" class="_url">./company/organization.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>CI</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/ci.html" target="_blank" class="_url">./company/ci.html</a></td>
                            <td>23-03-28</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="2">사업분야</td>
                            <td>합성수지</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./business/resin.html" target="_blank" class="_url">./business/resin.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td>B&I 사업부</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./business/bi.html" target="_blank" class="_url">./business/bi.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td rowspan="3">제품소개</td>
                            <td>합성수지 사업부</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./product/SyntheticResin.html" target="_blank" class="_url">./product/SyntheticResin.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="2">B&I</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./product/Bi.html" target="_blank" class="_url">./product/Bi.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>상세</td>
                            <td><a href="./product/BiView.html" target="_blank" class="_url">./product/BiView.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="3">생산경영</td>
                            <td>생산프로세스</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./production/process.html" target="_blank" class="_url">./production/process.html</a></td>
                            <td>23-03-22</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>주요공정</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./production/mainProcess.html" target="_blank" class="_url">./production/mainProcess.html</a></td>
                            <td>23-03-22</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>설비소개</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./production/facilities.html" target="_blank" class="_url">./production/facilities.html</a></td>
                            <td>23-03-22</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td rowspan="4">품질경영</td>
                            <td>품질관리시스템</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./quality/mgmtSystem.html" target="_blank" class="_url">./quality/mgmtSystem.html</a></td>
                            <td>23-03-22</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>품질보증</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./quality/guaranteed.html" target="_blank" class="_url">./quality/guaranteed.html</a></td>
                            <td>23-03-22</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td>UN인증검사</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./quality/un.html" target="_blank" class="_url">./quality/un.html</a></td>
                            <td>23-03-22</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td>인증현황</td>
                            <td></td>
                            <td>리스트</td>
                            <td><a href="./quality/certification.html" target="_blank" class="_url">./quality/certification.html</a></td>
                            <td>23-03-22</td>
                            <td class="page-state">완료</td>
                            <td>22.03.28수정</td>
                        </tr>
                        <tr>
                            <td rowspan="2">고객지원</td>
                            <td>오시는 길</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./support/map.html" target="_blank" class="_url">./support/map.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>제품문의</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./support/ProductInquiry.html" target="_blank" class="_url">./support/ProductInquiry.html</a></td>
                            <td>23-03-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="html-progress-list" id="en" >
                <table>
                    <thead>
                        <tr>
                            <th scope="col" class="col-1depth">1Depth</th>
                            <th scope="col" class="col-2depth">2Depth</th>
                            <th scope="col" class="col-3depth">3Depth</th>
                            <th scope="col" class="col-point">유형</th>
                            <th scope="col">URL</th>
                            <th scope="col" class="col-date">날짜</th>
                            <th scope="col">상태</th>
                            <th scope="col">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>메인</td>
                            <td></td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./en.main.html" target="_blank" class="_url">./en.main.html</a></td>
                            <td>23.04.07</td>
                            <td class="page-state">진행</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="5">ABOUT US</td>
                            <td>Overview</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/about.en.html" target="_blank" class="_url">./company/about.en.html</a></td>
                            <td>23.04.04수정</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>CEO</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/ceo.en.html" target="_blank" class="_url">./company/ceo.en.html</a></td>
                            <td>23.04.04수정</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>연혁</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/history.en.html" target="_blank" class="_url">./company/history.en.html</a></td>
                            <td>23-04-05</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>비전</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/vision.en.html" target="_blank" class="_url">./company/vision.en.html</a></td>
                            <td>23-04-05</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>조직도</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./company/organization.en.html" target="_blank" class="_url">./company/organization.en.html</a></td>
                            <td>23-04-05</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="2">사업분야</td>
                            <td>Plastics</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./business/plastics.en.html" target="_blank" class="_url">./business/plastics.en.html</a></td>
                            <td>23-04-05</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>B&I</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./business/bi.en.html" target="_blank" class="_url">./business/bi.en.html</a></td>
                            <td>23-04-05</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="2">제품소개</td>
                            <td>합성수지 사업부</td>
                            <td></td>
                            <td>컨텐츠</td>
                            <td><a href="./product/SyntheticResin.en.html" target="_blank" class="_url">./product/SyntheticResin.en.html</a></td>
                            <td>23-04-05</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>B&I</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./product/bi.en.html" target="_blank" class="_url">./product/bi.en.html</a></td>
                            <td>23.04.06</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="6">생산경영</td>
                            <td>생산프로세스</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./management/.html" target="_blank" class="_url">./management/</a></td>
                            <td></td>
                            <td class="page-state">예정</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>품질관리시스템</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./management/quality.html" target="_blank" class="_url">./management/quality.html</a></td>
                            <td>23.04.06</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>인증현황</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./management/certification.html" target="_blank" class="_url">./management/certification.html</a></td>
                            <td>23.04.06</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>주요공정</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./management/production.html" target="_blank" class="_url">./management/production.html</a></td>
                            <td>23.04.06</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>품질보증_관리</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./management/quality_mng.html" target="_blank" class="_url">./management/quality_mng.html</a></td>
                            <td>23.04.06</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>설비소개</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./management/facilities.html" target="_blank" class="_url">./management/facilities.html</a></td>
                            <td>23.04.06</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ContactUs</td>
                            <td>ContactUs</td>
                            <td></td>
                            <td>목록</td>
                            <td><a href="./contact/index.html" target="_blank" class="_url">./contact/index.html</a></td>
                            <td>23.04.06</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>

</html>
