<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://newsroom.posco.com/kr/favicon.ico" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no" >
<meta name="title" content="한국석유공업(주)" />
<meta name="description" content="" />
<meta name="keywords" content="KP그룹, 한국석유공업, KP한석유화, 한석유화, 케이피 한석유화, KP한석화학, 한석화학, 케이피 한석화학, 브로우, 페일, 의료폐기물, 합성수지" />
<meta name="author" content="한국석유공업(주)" />
<meta property="og:type" content="website" />
<meta property="og:title" content="한국석유공업(주) | Korea Petroleum Group" />
<meta property="og:description" content="한국석유공업(주) | Korea Petroleum Group의 정보를 확인하세요" />
<title>한국석유공업(주) | Korea Petroleum Group</title>

<link rel="stylesheet" href="./asset/css/reset.css">
<link rel="stylesheet" href="./asset/css/common.css">
<link rel="stylesheet" href="./asset/css/layout.css">
<link rel="stylesheet" href="./asset/css/pages.css">
<link rel="stylesheet" href="./asset/css/main.css">
<link rel="stylesheet" href="./asset/css/swiper.css">
<script src="./asset/js/lib/jquery-1.12.4.min.js"></script>
<script src="./asset/js/lib/swiper.js"></script>
</head>
<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("./partials/header.html")
        <!-- e: header -->
        <div class="contents">
            <!-- s: mainBanner -->
            <div id="mainBanner" class="main_visual">
                <div class="swiper-container swiper">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_01.jpg');">
                            <span class="main-txt_name">KP 한석유화</span>
                            <p class="main-txt_desc">미래의 가치를 준비하는 기업</p>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_02.jpg');">
                            <span class="main-txt_name">KP 한석유화</span>
                            <p class="main-txt_desc">미래의 가치를 준비하는 기업</p>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_03.jpg');">
                            <span class="main-txt_name">KP 한석유화</span>
                            <p class="main-txt_desc">미래의 가치를 준비하는 기업</p>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_04.jpg');">
                            <span class="main-txt_name">KP 한석유화</span>
                            <p class="main-txt_desc">미래의 가치를 준비하는 기업</p>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_visual_05.jpg');">
                            <span class="main-txt_name">KP 한석유화</span>
                            <p class="main-txt_desc">미래의 가치를 준비하는 기업</p>
                            <p class="main-txt_eng"> 
                                Always striving<br class="br_mo" />
                                towards <br class="br_pc" /> improving <br class="br_mo" />
                                future life values
                            </p>
                        </li>
                    </ul>
                    <div class="swiper-pagination main_visual_paging"></div>
                </div>
            </div>
            <!-- e: mainBanner -->
            <!-- s: mainAbout -->
            <div id="mainAbout" class="main-about_wrap">
                <div class="row">
                    <div class="main-about_item photo">
                        <img src="./asset/img/main/main_about.png" alt="">
                    </div>
                    <div class="main-about_item desc">
                        <div class="main-about_title">
                            <strong class="item_eng"><span class="c_red">KP</span>HANSUK</strong>
                            <span class="item_eng">PLASTICS</span>
                        </div>
                        <div class="main-about_texts">
                            <h2 class="item_tit">한석유화 기업소개</h2>
                            <p class="item_desc">최고의 기술과 솔루션으로 지속가능한 미래를 <br />선도하는 글로벌 기업으로 삶의 가치를 생각합니다.</p>
                            <a href="#none" class="btn_basic">자세히 보기</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- e: mainAbout -->

            <!-- s: mainBusiness -->
            <div id="mainBusiness" class="main-business_wrap">
                <h2 class="main-business_title">BUSINESS</h2>
                <div id="businessSwiper" class="swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_business_03.png');">
                            <div class="inner_box">
                                <div class="main-txt_eng">SYNTHETIC RESIN <span>DIV.</span></div>
                                <strong class="main-txt_top">합성수지 사업부</strong>
                                <p class="main-txt_desc"> 
                                    일상에서 쉽게 접하는 생활용품부터 최첨단 신소재까지 <br />
                                    광범위하게 적용되어 삶의 가치를 높여주고 있습니다.
                                </p>
                                <div class="desc_bottom"><a href="#none" class="btn_basic">자세히 보기</a></div>
                            </div>
                        </li>
                        <li class="swiper-slide" style="background-image: url('./asset/img/main/main_business_02.png');">
                            <div class="inner_box">
                                <div class="main-txt_eng">BLOW & PAIL <span>DIV.</span></div>
                                <strong class="main-txt_top">B&I 사업부</strong>
                                <p class="main-txt_desc"> 
                                    인류의 건강하고 풍요로운 삶을 만들어가는 <br />
                                    선도적인 기술로 환경을 생각합니다.
                                </p>
                                <div class="desc_bottom"><a href="#none" class="btn_basic">자세히 보기</a></div>
                            </div>
                        </li>
                    </ul>
                    <div class="swiper-pagination main_business_paging"></div>
                </div>
            </div>
            <!-- e: mainBusiness -->

            <!-- s: mainProducts -->
            <div id="mainProducts" class="main-products_wrap">
                <div class="row">
                    <h2 class="main-products_title">PRODUCTS</h2>
                    <div class="main-products_column">
                        <p class="main-products_text">KP한석유화의  사업분야별 다양한 <br class="br_mo" />제품을 소개합니다. </p>
                        <div class="main-products_tab">
                            <ul class="products-tab_list bt-tab_wrap">
                                <li><button type="button" class="btn_tab active" data-tab="mainProductTab1">합성수지</button></li>
                                <li><button type="button" class="btn_tab" data-tab="mainProductTab2">B&I</button></li>
                            </ul>
                        </div>
                    </div>
                    <div id="mainProductTab1" class="product-tab_cont active">
                        <div class="swiper-container swiper_products">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_01.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">PE(폴리에틸렌)</strong>
                                                <p class="item_desc">열가소성 플라스틱의 하나로 가볍고 유연하며, 공업 재료부터 일용 잡화까지 다양하게 사용되는 범용 플라스틱입니다.</p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">PE</strong>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_02.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">PP(폴리프로필렌)</strong>
                                                <p class="item_desc">프로필렌을 중합하여 얻는 열가소성 수지로 내약품성 특히 알칼리에 강하고, 투명도가 높은 플라스틱 소재입니다.</p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">PP</strong>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_03.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">PET(폴리에틸렌 테레프탈레이트)</strong>
                                                <p class="item_desc">일상생활용품에서 가장 흔히 알려져있는 페트는 열가소성으로 가벼우며, 맛과 냄새가 없으며 투명도가 높고 단열성이 좋아 다양한 용도로 사용됩니다.</p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">PET</strong>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_07.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">Elstomer / Rubber</strong>
                                                <p class="item_desc">쉽게 가공할 수 있는 플라스틱으로 고무와 플라스틱의 성질을 가지고 있는 고부가가치의 합성수지입니다.</p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">Elstomer / Rubber</strong>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_08.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">Eco-Friendly</strong>
                                                <p class="item_desc">사용하고 버린 깨끗한 플라스틱을 수거하여 재활용한 친환경 제품의 원료입니다.</p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">Eco-Friendly</strong>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_09.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">기타</strong>
                                                <p class="item_desc">ABS, PS, PC 등 자동차 및 가전제품의 부품 용도로 많이 사용되는 원료입니다.</p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">기타</strong>
                                    </div>
                                </li>
                               
                            </ul>
                        </div>
                        <button class="bt_products_list swiper-button-prev"></button>
                        <button class="bt_products_list swiper-button-next"></button>
                    </div>
                    <div id="mainProductTab2" class="product-tab_cont">
                        <div class="swiper-container swiper_products">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_04.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">제리캔</strong>
                                                <p class="item_desc">화공약품부터 식품 및 생활용품까지 다양한 분야에서 사용하는 플라스틱 포장용기 제품입니다.</p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">제리캔</strong>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_05.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">페일</strong>
                                                <p class="item_desc">
                                                    의약품, 산업용 및 건축자재용 포장용기로 내화학성 및 내열성에 우수한 플라스틱 포장용기 제품입니다.
                                                </p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">페일</strong>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="main-products_item">
                                        <div class="item_detail">
                                            <img src="./asset/img/main/main_product_06.png" alt="">
                                            <a href="#none" class="item_cover">
                                                <strong class="item_tit">기타</strong>
                                                <p class="item_desc">KP한석유화의 다양한 BLOW CAP, PAIL CAP 악세서리 제품입니다.</p>
                                            </a>
                                        </div>
                                        <strong class="item_bottom">기타</strong>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        <button class="bt_products_list swiper-button-prev"></button>
                        <button class="bt_products_list swiper-button-next"></button>
                    </div>
                </div>
            </div>
            <!-- e: mainProducts -->

            <!-- s: mainVision -->
            <div id="mainVision" class="main-vision_wrap">
                <div class="row">
                    <h2 class="main-vision_title">
                        Technological <span class="c_red">Innovation</span><br class="br_mo" />
                        Growth and <br class="br_pc" /><span class="c_black">The Best Quality</span><br class="br_mo" />
                        Production & Distribution
                    </h2>
                    <ul class="main-vision_list">
                        <li>
                            <a href="#none" class="main-vision_item">
                                <div class="main-vision_img"><img src="./asset/img/main/main_vision_01.png" alt=""></div>
                                <div class="main-vision_desc">
                                    <strong class="main-vision_tit">생산경영</strong>
                                    <p class="main-vision_p">노하우와 기술력으로 완벽한 품질을 위한 <br class="br_pc" />노력과 제조시설을 소개합니다.</p>
                                    <span class="box_bt">자세히 보기</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#none" class="main-vision_item">
                                <div class="main-vision_img"><img src="./asset/img/main/main_vision_02.png" alt=""></div>
                                <div class="main-vision_desc">
                                    <strong class="main-vision_tit">품질경영</strong>
                                    <p class="main-vision_p">끊임없는 연구개발을 통해 생산된  <br class="br_pc" />KP한석유화의 제품 품질을 소개합니다.</p>
                                    <span class="box_bt">자세히 보기</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#none" class="main-vision_item">
                                <div class="main-vision_img"><img src="./asset/img/main/main_vision_03.png" alt=""></div>
                                <div class="main-vision_desc">
                                    <strong class="main-vision_tit">고객지원</strong>
                                    <p class="main-vision_p">KP한석유화는 고객을 위한 <br class="br_pc" />최우선 서비스를 제공합니다.</p>
                                    <span class="box_bt">자세히 보기</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- e: mainVision -->
        </div>
        <!-- s: footer -->
        @@include("./partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->

    <script src="./asset/js/common.js"></script>
    <script>
            
    var mainSwiper = new Swiper('.swiper', {
        spaceBetween: 0,
        pagination: {
        el: ".main_visual_paging",
        },
        autoplay: {
            delay: 2500,
        },
        loop: true,
    });

    var businessSwiper = new Swiper('#businessSwiper', {
        slidesPerView: 1,
        spaceBetween: 0,
        pagination: {
            el: ".main_business_paging",
        },
        loop: false,
        breakpoints: {
            960: {
              slidesPerView: 2,
              allowTouchMove: false,
              on: {
                update: function () {
                  this.slideReset();
                },
              },
            }
          }
    });

    var productsSwiper = new Swiper('.swiper_products', {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: false,
        observer: true,
        observeParents: true,
        navigation: {
            nextEl: ".bt_products_list.swiper-button-next",
            prevEl: ".bt_products_list.swiper-button-prev",
        },
        breakpoints: {
            960: {
              slidesPerView: 3,
              spaceBetween: 20,
              on: {
                update: function () {
                  this.slideReset();
                },
              },
            }
          }
    });

    </script>
</body>
</html>