<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _production">
            <div class="subtop__txt">
                <h2>PRODUCTION</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>생산경영</li>
                        <li>주요공정</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>주요공정</span></h2>
                </div>
            </div>
            <!-- s: mainProcess -->
            <section class="mainProcess">
                <div class="row">
                    <div class="container">
                        <p class="mainProcess__top_text">
                            KP한석유화는 제리캔 성형부터 냉각, 리크 테스트까지  <br />
                            <span class="c_black">Jerry Can</span>  
                            <span class="c_red">One-Stop Production Line</span> 
                            구축
                        </p>

                        <ul class="mainProcess__list">
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/production/img_main_process_01.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title"><span class="num">01</span> 제리캔 성형</div>
                                    <div class="item_desc">
                                        <div class="item_txt1">원재료 용융 및 압출(블로잉) 하여  제리캔을 성형하는 공정단계입니다.</div>
                                        <ul class="item_txt2">
                                            <li><span class="c_black">1. 원재료 투입</span> (스크류내 마찰열과 실린더 온도로 수지 용융)</li>
                                            <li><span class="c_black">2. Parison 압출</span> (헤드를 통해 원통형의 압출물 생성)</li>
                                            <li><span class="c_black">3. Parison 삽입</span> (분할된 금형 사이에 Parison 삽입)</li>
                                            <li><span class="c_black">4. 성형</span> (금형내 삽입된 Parison에 공기를 불어넣어 금형 형태로 제품 성형)</li>
                                            <li><span class="c_black">5. 냉각</span> (금형 형태로 다 부풀면 그 상태에서 냉각)</li>
                                            <li><span class="c_black">6. 취출</span> (냉각이 완료되면 금형이 열리고 제품을 꺼냄)</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/production/img_main_process_02.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title"><span class="num">02</span> 쿨링 & 리크 테스트 시스템 구축</div>
                                    <div class="item_desc">
                                        <div class="item_txt1">성형된 제리캔을 냉각 및 리크 검사 장치가 탑재된 설비에 투입하여 냉각 및 누수 테스트 진행합니다. </div>
                                        <ul class="item_txt2">
                                            <li class="type_c"><strong>특징</strong> 리크 감지 센서를 통해 Leak Test 불량율 Zero</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/production/img_main_process_03.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title"><span class="num">03</span> 레이저 마킹</div>
                                    <div class="item_desc">
                                        <div class="item_txt1">제리캔(30L ~ 32L) 레이저 롯트(년, 월, 일, 시간) 마킹합니다.</div>
                                        <ul class="item_txt2">
                                            <li class="type_c"><strong>특징</strong> 제리캔별 롯트 식별이 가능</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: mainProcess -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        uiAccordion.init();
    </script>
</body>

</html>