<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _production">
            <div class="subtop__txt">
                <h2>PRODUCTION</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>생산경영</li>
                        <li>생산프로세스</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>생산 프로세스</span></h2>
                </div>
            </div>
            <!-- s: prdProcess -->
            <section class="prdProcess">
                <div class="row">
                    <div class="container">
                        <ul class="prdProcess__list">
                            <li>
                                <div class="item_circle pink">
                                    <span class="item_num">01</span>
                                    <strong class="item_tit">생산계획 수립</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>현 재고 확인</li>
                                        <li>판매계획 대비 목표 생산량 결정</li>
                                        <li>생산설비 투입 및 인원 배치 계획</li>
                                        <li>원부자재 수급 계획</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">02</span>
                                    <strong class="item_tit">원부재료 검수</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>입고 시 인수표와 현물 수량 검수</li>
                                        <li>성적서 확인</li>
                                        <li>원부재료 창고 이동 및 각 공정 </li>
                                        <li>담당자 입고 통보</li>
                                    </ul>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="item_circle">
                                    <span class="item_num">03</span>
                                    <strong class="item_tit">작업지시서</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>당일 생산품목 및 목표수량</li>
                                        <li>작업 순서</li>
                                        <li>작업 시 주의사항 및 제품검사 방법</li>
                                        <li>원부자재 소요량</li>
                                    </ul>
                                </div>
                            </li> -->
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">03</span>
                                    <strong class="item_tit">생산준비</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>금형 상태, 생산설비 및 부대설비 정상 가동 여부 확인</li>
                                        <li>사용할 원부자재 품목 및 상태 확인</li>
                                        <li>환경 위험요소, 청결상태 확인 및 지도</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">04</span>
                                    <strong class="item_tit">제품생산</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>작업지시서, 매뉴얼 준수 여부</li>
                                        <li>정확한 공정 불량 DATA작성</li>
                                        <li>불량 또는 문제 발생시 공정전달, 조치 후 재생산</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>


                        <!-- <ul class="prdProcess__list type_red">
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">05</span>
                                    <strong class="item_tit">제품생산</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>작업지시서, 매뉴얼 준수 여부</li>
                                        <li>정확한 공정 불량 DATA작성</li>
                                        <li>불량 또는 문제 발생시 공정전달, 조치 후 재생산</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">06</span>
                                    <strong class="item_tit">품질검사</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>낙하 및 수압 테스트 진행</li>
                                        <li>설비 가동 정지나 금형 교체 후 가동 시 육안 제품 검사 및 수치 체크</li>
                                        <li>이상 발견 시 재전수검사</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">07</span>
                                    <strong class="item_tit">전수검사</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>품질검사 이상 시 이전 생산제품 전수검사 진행</li>
                                        <li>양품, 불량 선별</li>
                                        <li>불량 처리 방안 협의<br />(분쇄, 저가 판매 등)</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">08</span>
                                    <strong class="item_tit">제품포장</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>포장 작업자 매뉴얼 준수 여부<br>(제품 외관 및 오염 여부 확인 등)</li>
                                    </ul>
                                </div>
                            </li>
                        </ul> -->

                        <ul class="prdProcess__list">
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">05</span>
                                    <strong class="item_tit">품질검사</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>낙하 및 수압 테스트 진행</li>
                                        <li>설비 가동 정지나 금형 교체 후 가동 시 육안 제품 검사 및 수치 체크</li>
                                        <li>이상 발견 시 재전수검사</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">06</span>
                                    <strong class="item_tit">제품포장<br>창고이동</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>포장 작업자 매뉴얼 준수 여부(제품 외관 및 오염 여부 확인 등)</li>
                                        <li>품목별, 색상별, 선입선출 방식 적재</li>
                                        <li>이송 시 또는 적재 시 파손제품, 장기 미출고 제품 재포장 여부 통보</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="item_circle">
                                    <span class="item_num">07</span>
                                    <strong class="item_tit">제품 출하</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>선입선출 출하</li>
                                        <li>제품이상 여부확인 <br />(이물, 포장 오염 등)</li>
                                        <li>거래명세표와 출하 품목 및 수량 체크</li>
                                        <li>상차 후 제품 적재 안전상태 확인</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="item_circle black">
                                    <span class="item_num">08</span>
                                    <strong class="item_tit">생산 종합보고</strong>
                                </div>
                                <div class="item_detail">
                                    <ul class="detail_list">
                                        <li>생산실적, 공정 불량률 집계</li>
                                        <li>설비 가동률 및 Loss 집계</li>
                                        <li>설비 및 부대설비 이력 집계</li>
                                        <li>부진 원인 분석 및 대책 수립</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: prdProcess -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        uiAccordion.init();
    </script>
</body>

</html>