<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _support">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>고객지원</li>
                        <li>오시는 길</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>오시는 길</span></h2>
                </div>
            </div>
            <!-- s: map -->
            <section class="map">
                <div class="row">
                    <div class="container">
                        <nav class="tabmenu">
                            <button type="button" class="active">본사</button>
                            <button type="button">화성공장</button>
                            <button type="button">지역 사무소</button>
                        </nav>
                        <div class="office">
                            <p class="office_name">KP한석유화(주)</p>
                            <p class="office_addr">서울 용산구 이촌로 166</p>
                            <p class="office_tel">Tel. <span class="tels">02 - 799 - 3104</span> / Fax. <span class="faxs">02 - 798 - 6455</span></p>
                        </div>
                        <div id="map">
                            
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: map -->
        </div>
        <script>
            let addr_arr = {
                1 : {
                    group: 'KP 한석유화(주)',
                    addr: '서울 용산구 이촌로 166',
                    latitude: 37.5214268,
                    longitude: 126.9656483,
                    part : 'KP 한석유화(주)',
                    tel: '02 - 799 - 3104',
                    fax: '02 - 798 - 6455'
                },
                2 : {
                    group: 'KP 한석유화(주)화성공장',
                    addr: '경기도 화성시 서신면 해운로 458번길 94-7',
                    latitude: 37.5214268,
                    longitude: 126.9656483,
                    part : 'KP 한석유화(주)화성공장',
                    tel: '031- 8006 - 7500',
                    fax: '031- 357- 8109'
                },
                3 : {
                    group: 'KP 한석유화(주)영남사무소',
                    addr: '대구광역시 동구 장등로 24 동래정씨회관 307호',
                    latitude: 37.5214268,
                    longitude: 126.9656483,
                    part : 'KP 한석유화(주)영남사무소',
                    tel: '053 - 741- 9091~2',
                    fax: '053 - 741 - 9093'
                }
            }

            console.log(addr_arr[1].group)

            $('.tabmenu button').on('click' , function(){
                let idx = $(this).index() + 1;

                $('.office_name').text('').text(addr_arr[idx].group)
                $('.office_addr').text('').text(addr_arr[idx].addr)
                $('.tels').text('').text(addr_arr[idx].tel)
                $('.faxs').text('').text(addr_arr[idx].fax)

                $(this).addClass('active')
                .siblings().removeClass('active')

            })


        </script>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>