<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        
        <div class="subtop _support">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>고객지원</li>
                        <li>제품문의</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>제품문의</span></h2>
                </div>
            </div>
            <!-- s: frminquiry -->
            <section class="frminquiry">
                <div class="row">
                    <div class="container">
                        <p class="frminquiry__tit">
                            <span class="color_brand">분야별 제품 문의</span>는 각 사업 분야에서 정확하고 신속하게 빠른 답변을 도와 드릴수 있도록 노력하겠습니다. <br>
                            <span class="color_black">일반 및 기타</span> 문의는 별도 <span class="color_black">안내된 이메일로 문의</span>해 주시면 성실하게 귀기울이겠습니다.
                        </p>
                        <div class="frm_row">
                            <label for="" class="frm_lbl">이름</label>
                            <div class="frm_name">
                                <input type="text" class="frm_input" id="">
                            </div>
                        </div>
                        <div class="frm_row">
                            <label for="" class="frm_lbl">연락처</label>
                            <div class="frm_tel">
                                <select name="" id="" class="frm_select">
                                    <option value="">선택하기</option>
                                </select>
                                <span class="hypen">-</span>
                                <input type="text" class="frm_input" id="">
                                <span class="hypen">-</span>
                                <input type="text" class="frm_input" id="">
                            </div>
                        </div>
                        <div class="frm_row">
                            <label for="" class="frm_lbl">이메일</label>
                            <div class="frm_email">
                                <input type="text" class="frm_input" id="">
                            </div>
                        </div>
                        <div class="frm_notify">
                            <div class="in_tit">개인정보처리 <br>및 취급방침</div>
                            <div class="scroll">
                                <h4>고객문의는 당사와의 거래관계 유무나 별도의 회원가입 없이 누구나 이용하실 수 있으며, 제품문의, 자료요청 등
                                    어떠한 내용의 문의도 가능합니다. 모든 문의사항에 대하여 최대한 신속하고 성의 있게 회신해 드릴 것을 약속 드립니다.</h4>
                                <ul>
                                    <li>개인정보 전체약관 동의</li>
                                    <li>개인정보 수집, 이용 및 처리 위탁 동의서</li>
                                    <li>개인정보의 수집 목적 및 이용</li>
                                </ul>
                            </div>
                        </div>
                        <div class="frm_aree">
                            <label><input type="checkbox"> 동의함</label>
                            <label><input type="checkbox"> 동의 안함</label>
                        </div>
                        <div class="frm_row">
                            <label class="frm_lbl">분야</label>
                            <div class="frm_radio_g">
                                <label class="lbl_radio">
                                    <input type="radio" name="temp1">
                                    <span></span>
                                    합성수지 사업부
                                </label>
                                <label class="lbl_radio">
                                    <input type="radio" name="temp1">
                                    <span></span>
                                    B&I 사업부
                                </label>
                                <label class="lbl_radio">
                                    <input type="radio" name="temp1">
                                    <span></span>
                                    기타 일반 문의
                                </label>
                            </div>
                        </div>
                        <div class="frm_row">
                            <label class="frm_lbl">분류</label>
                            <div class="frm_cate">
                                <select name="" id="" class="frm_select">
                                    <option value="">제품 분류 선택하세요</option>
                                    <option value="">PE</option>
                                    <option value="">PP&POLYESTER</option>
                                    <option value="">Elastomer/Rubber/기타</option>
                                    <option value="">Eco-Friendly</option>
                                </select>
                            </div>
                        </div>
                        <div class="frm_row frm_content">
                            <label class="frm_lbl">내용</label>
                            <div class="frm_edit">
                                <textarea name="" id="" class="frm_textarea"></textarea>
                            </div>
                        </div>
                        <div class="frminquiry__button">
                            <a href="#">취소하기</a>
                            <button type="submit">문의하기</button>
                        </div>
                        <div class="frminquiry__foot">
                            <div class="txt">
                                <strong>Contact Us</strong>
                                <p>일반 문의</p>
                            </div>
                            <div class="_list">
                                <ul>
                                    <li>
                                        <span class="fir">합성수지 사업부</span>
                                        <span class="tel"><a href="tel:02-799-3104">02-799-3104</a></span>
                                        <span class="mail"><a href="mailto:anthony_kwon@koreapetroleum.com">anthony_kwon@koreapetroleum.com</a></span>
                                    </li>
                                    <li>
                                        <span class="fir">B&I 사업부 </span>
                                        <span class="tel"><a href="tel:02-799-3104">02-799-3104</a></span>
                                        <span class="mail"><a href="mailto:9625@koreapetroleum.com ">9625@koreapetroleum.com</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- e: container -->
                </div>
                <!-- e: row -->
            </section>
            <!-- e: frminquiry -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>