<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        <div class="subtop _product">
            <div class="subtop__txt">
                <h2>PRODUCTS</h2>
                <h3>STNTHETIC RESIN<br>BLOW&PAIL</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>Product</li>
                        <li>Blow&Pail</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Blow&Pail</span></h2>
                </div>
            </div>
            <!-- s: resin_en -->
            <section class="bi_en">
                <div class="row">
                    <div class="container">
                        <p class="bi_en__top__tit">
                            KP Hansuk Plastics provides a wide range of plastic molded Blow and Pail packaging products, <br>
                            such as jerry cans and pails.
                        </p>
                        <p class="bi_en__top_txt">
                            Our products are manufactured using superior quality of ra materials and our verified KP Blow mechanism. <br>
                            Our jerry cans and pails are used in various industries such as chemical, foods, constructions, cosmetics, <br>
                            pharmaceuticals, electronics and more.
                        </p>
                        <div class="bi_en__list">
                            <ul>
                                <li>
                                    <div class="head">
                                        <span>Jerry Can</span>
                                        <span>Chemicals</span>
                                    </div>
                                    <div class="body">
                                        <p class="body_fir">
                                            A jerry can is a plastic container used to contain liquids such as chemicals,<br>
                                            interfaces, food, household items, and other medicines.
                                        </p>
                                        <div class="body_flex">
                                            <div class="thumb">
                                                <img src="../asset/img/product/bi_en_img_01.png" alt="">
                                            </div>
                                            <div class="txtgorup">
                                                <div>
                                                    <h4>Use</h4>
                                                    <p>
                                                        Container used for basic acid/alkaline chemicals such as hydrochloric acid
                                                        and sulfuric acid, surface treatment chemicals, and precision chemicals
                                                        (nitric acid, hydrogen peroxide, acetic acid)
                                                        - Possible to use for all other medicines, food, cosmetics, etc.
                                                    </p>
                                                </div>
                                                <div>
                                                    <h4>Product Features</h4>
                                                    <ul>
                                                        <li>All items are UN certified and are available to be exported Containers available in various sizes</li>
                                                        <li>Excellent workability with quick pouring product feature, eco-friendly and safety excellence (20L EZF)</li>
                                                        <li>Excellent product durability made with polymer materials Suitable for packing and exporting acids, precision chemicals, and surface treatment chemicals</li>
                                                        <li>
                                                            All products are UN certified to use for exporting hazardous liquids/materials <br>
                                                            - Korea Maritime Dangerous Goods Inspector Certification
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <h4>Size</h4>
                                                    <p>
                                                        32L, 30L, 25L, 22L, 20L, 19L, 20L-EZF(Easy Flow), 20L-SD
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- e: li -->
                                <li>
                                    <div class="head">
                                        <span>Jerry Can</span>
                                        <span>Surfactants</span>
                                    </div>
                                    <div class="body">
                                        
                                        <div class="body_flex">
                                            <div class="thumb">
                                                <img src="../asset/img/product/bi_en_img_02.png" alt="">
                                            </div>
                                            <div class="txtgorup">
                                                <div>
                                                    <h4>Use</h4>
                                                    <p>
                                                        Container used for various household products such as tableware,
                                                        interior and exterior cleaners, detergents, cleaners and disinfectants, etc.
                                                    </p>
                                                </div>
                                                <div>
                                                    <h4>Product Features</h4>
                                                    <p>
                                                        No harmful substances such as lead and heavy metals for all products <br>
                                                        - Certified by SGS Korea, an international quality certification
                                                    </p>
                                                </div>
                                                <div>
                                                    <h4>Size</h4>
                                                    <p>20L, 20L-SD, 18L-SD</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- e: li -->
                                <li>
                                    <div class="head">
                                        <span>Jerry Can</span>
                                        <span>Food, household goods and other pharmaceuticals</span>
                                    </div>
                                    <div class="body">
                                        
                                        <div class="body_flex">
                                            <div class="thumb">
                                                <img src="../asset/img/product/bi_en_img_03.png" alt="">
                                            </div>
                                            <div class="txtgorup">
                                                <div>
                                                    <h4>Use</h4>
                                                    <ul>
                                                        <li>Spices, sauces, concentrates and various food additives packaging</li>
                                                        <li>Various medicines and pharmaceuticals liquids packaging</li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <h4>Product Features</h4>
                                                    <p>
                                                        Issuance of a certificate of non-detection of harmful substances such as lead
                                                        and heavy metals for all products <br>
                                                        - Certified by SGS Korea, an international quality certification body
                                                    </p>
                                                </div>
                                                <div>
                                                    <h4>Size</h4>
                                                    <p>
                                                        20L, 18L, 12L, 10L, 8L
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- e: li -->
                                <li>
                                    <div class="head">
                                        <span>Pail</span>
                                    </div>
                                    <div class="body">
                                        <p class="body_fir">
                                            Pail is a bucket product that can be packaged for products with high viscosity, <br>liquids and powders.
                                        </p>
                                        <div class="body_flex">
                                            <div class="thumb">
                                                <img src="../asset/img/product/bi_en_img_04.png" alt="">
                                            </div>
                                            <div class="txtgorup">
                                                <div>
                                                    <h4>Use</h4>
                                                    <ul>
                                                        <li>Packaging of construction materials such as finishing materials, adhesives, paints, waterproofing agents, and powders</li>
                                                        <li>Additives, lubricants, dyes and other industrial chemicals</li>
                                                        <li>Packaging for food such as food sauce, concentrate (purée), additives, powder, etc.</li>
                                                        <li>Liquid and powder detergent and detergent packaging</li>
                                                        <li>Can be used as a bucket for self-car wash</li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <h4>Product Features</h4>
                                                    <ul>
                                                        <li>Available for liquid packaging starting from products with high viscosity (silicon packing is required)</li>
                                                        <li>Easy discharge (18-20L) with a cap (jabara cap) equipped with a separate inlet</li>
                                                        <li>For products that generate a lot of gas, use a gas-only cap (18-20L)</li>
                                                        <li>Eco-friendly plastic material for easy separation and disposal</li>
                                                        <li>Unlike iron cans, it does not rust and is easy to handle</li>
                                                        <li>Printing of various designs is possible (silk ink, film printing)</li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <h4>Size</h4>
                                                    <p>
                                                        23L, 20L, 18L, 17L, 16L-S, 15L, 12L, 10L, 7L, 4L, 2L, 17-R
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- e: li -->
                                <li>
                                    <div class="head">
                                        <span>Etc</span>
                                    </div>
                                    <div class="body">
                                        <p class="body_fir">
                                            We also provide jerry can and pail caps.
                                        </p>
                                        <div class="body_flex">
                                            <div class="thumb">
                                                <img src="../asset/img/product/bi_en_img_05.png" alt="">
                                            </div>
                                            <div class="txtgorup">
                                                <div>
                                                    <h4>Accessories</h4>
                                                    <p>
                                                        Functional caps such as GAS VENT CAP and protective caps available
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- e: li -->
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: resin_en -->
        </div>
        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer -->
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>