<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _product">
            <div class="subtop__txt">
                <h2>PRODUCTS</h2>
                <h3>STNTHETIC RESIN<br>BLOW&PAIL</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>제품소개</li>
                        <li>B&I (BLOW & PAIL)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>B&I (BLOW & PAIL)</span></h2>
                </div>
            </div>
            <!-- s: bi -->
            <section class="product">
                <div class="row">
                    <div class="container">
                        <nav class="tabmenu">
                            <button type="button" class="current">제리캔</button>
                            <button type="button">페일</button>
                            <button type="button">기타</button>
                        </nav>
                        <ul class="cate__list">
                            <li class="current"><a href="#">화공약품</a></li>
                            <li><a href="#">계면</a></li>
                            <li><a href="#">식품/생활용품 외</a></li>
                            <li><a href="#">기타약품</a></li>
                            <li><a href="#">분류명칭</a></li>
                        </ul>
                        <div class="product__list">
                            <div class="product__item">
                                <div class="desc">
                                    <p class="subject"><a href="#">32L</a></p>
                                    <dl>
                                        <dt>분류</dt>
                                        <dd>화공약품</dd>
                                    </dl>
                                    <dl>
                                        <dt>등급</dt>
                                        <dd>X등급</dd>
                                    </dl>
                                    <dl>
                                        <dt>색상</dt>
                                        <dd>Natural, White, Blue, Gray</dd>
                                    </dl>
                                </div>
                                <div class="thumb">
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="desc">
                                    <p class="subject"><a href="#">32L</a></p>
                                    <dl>
                                        <dt>분류</dt>
                                        <dd>화공약품</dd>
                                    </dl>
                                    <dl>
                                        <dt>등급</dt>
                                        <dd>X등급</dd>
                                    </dl>
                                    <dl>
                                        <dt>색상</dt>
                                        <dd>Natural, White, Blue, Gray</dd>
                                    </dl>
                                </div>
                                <div class="thumb">
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="desc">
                                    <p class="subject"><a href="#">32L</a></p>
                                    <dl>
                                        <dt>분류</dt>
                                        <dd>화공약품</dd>
                                    </dl>
                                    <dl>
                                        <dt>등급</dt>
                                        <dd>X등급</dd>
                                    </dl>
                                    <dl>
                                        <dt>색상</dt>
                                        <dd>Natural, White, Blue, Gray</dd>
                                    </dl>
                                </div>
                                <div class="thumb">
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="desc">
                                    <p class="subject"><a href="#">32L</a></p>
                                    <dl>
                                        <dt>분류</dt>
                                        <dd>화공약품</dd>
                                    </dl>
                                    <dl>
                                        <dt>등급</dt>
                                        <dd>X등급</dd>
                                    </dl>
                                    <dl>
                                        <dt>색상</dt>
                                        <dd>Natural, White, Blue, Gray</dd>
                                    </dl>
                                </div>
                                <div class="thumb">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                        <div class="fast__link">
                            <p><strong>제품문의</strong>고객님의 질문에 신속하게 답변해 드리고 있습니다.</p>
                            <a href="#">1:1 문의</a>
                        </div>
                        <nav class="paging">
                            <a href="#" class="fir disabled">맨 처음</a>
                            <a href="#" class="prev">이전</a>
                            <span class="page_wr">
                                <a href="#" class="current">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                            </span>
                            <a href="#" class="next">다음</a>
                            <a href="#" class="last">맨 끝</a>
                        </nav>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: bi -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 

    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>