<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
    <link rel="stylesheet" href="../asset/css/swiper.css">
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        <div class="subtop _product">
            <div class="subtop__txt">
                <h2>PRODUCTS</h2>
                <h3>STNTHETIC RESIN<br>BLOW&PAIL</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>제품소개</li>
                        <li>B&I (BLOW & PAIL)</li>
                        <li>제리캔</li>
                        <li>화공약품</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>B&I (BLOW & PAIL)</span></h2>
                </div>
            </div>
            <!-- s: productView -->
            <section class="productView">
                <div class="row">
                    <div class="container">
                        <div class="productView__tit">화공약품</div>
                        <div class="prd_detail">
                            <div class="img_zone">
                                <div class="big_size">
                                    <div class="big_size-item" style="display:block">
                                        <img src="../asset/img/product/big-img.png" alt="">
                                    </div>
                                    <div class="big_size-item">
                                        <img src="../asset/img/product/big-img.png" alt="">
                                    </div>
                                    <div class="big_size-item">
                                        <img src="../asset/img/product/big-img.png" alt="">
                                    </div>
                                    <div class="big_size-item">
                                        <img src="../asset/img/product/big-img.png" alt="">
                                    </div>
                                    <button type="button" title="상세열기" class="btnGallery"></button>
                                </div>
                                <div class="small_size">
                                    <a href="#"><img src="../asset/img/product/big-img.png" alt=""></a>
                                    <a href="#"></a>
                                    <a href="#"></a>
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="desc_zone">
                                <div class="subject">23L ~ 17-R</div>
                                <dl>
                                    <dt>분류</dt>
                                    <dd>화공약품</dd>
                                </dl>
                                <dl>
                                    <dt>등급</dt>
                                    <dd>Y등급(X등급)</dd>
                                </dl>
                                <dl>
                                    <dt>색상</dt>
                                    <dd>Natural, White, Blue, Gray</dd>
                                </dl>
                                <dl>
                                    <dt>규격</dt>
                                    <dd>
                                        중량 1,300±30 g <br>
                                        높이 370±5 mm<br>
                                        넓이 302±5 mm<br>
                                        폭 247±5 mm<br>
                                        주입구(내경) 58.5±1.0 mm<br>
                                        주입구(높이) 22±1.0
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>기타</dt>
                                    <dd>제품상세 참조</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="explain">
                            <h3>제품상세정보</h3>
                            <div class="edit_content">
                                <p class="txt">
                                    열가소성의 범용수지로 PE라고도 불린다. <br>
                                    제조의 가압조건에 의해, 결정화도(結晶化度)가 낮은 저밀도 폴리에틸렌과, 결정화도가 높은 고밀도 폴리에틸렌의 2종류로 크게 나눈다. <br>
                                    기계적 성능, 내습, 방습성, 내한성, 내약품성, 전기절연성에 뛰어나고 성형성도 좋고 저렴해서 대표적인 열가소성 수지로서, <br>
                                    각종 용기, 포장재료, 파이프, 가정용 잡화, 섬유, 전선피복 등 대량으로 사용되고 있다.
                                </p>
                                <div class="img_area">
                                    <div class="cols"><img src="../asset/img/product/prd-view-1.png" alt=""></div>
                                    <div class="cols"><img src="../asset/img/product/resin-img-2.png" alt=""></div>
                                    <div class="cols"><img src="../asset/img/product/resin-img-3.png" alt=""></div>
                                </div>
                                <h4 class="explain__tit">기능성 쿨럭임방지용 제리캔</h4>
                                <ul class="edit_list">
                                    <li>마감재, 접착제, 페인트, 방수제, 파우더 등 건축자재 포장</li>
                                    <li>첨가제, 윤활유, 염료 외 각종 산업용 약품 </li>
                                    <li>식품소스, 농축액(퓨레), 첨가물, 분말 등 식품용 포장</li>
                                    <li>액상용 및 분말용 세제, 세척제 포장</li>
                                    <li>셀프 세차용 버켓으로 사용가능</li>
                                </ul>
                                <h4 class="explain__tit">제품특징</h4>
                                <ul class="edit_list">
                                    <li>점도가 높은 제품부터 액상 포장가능(실리콘패킹 사용 必)</li>
                                    <li>별도 주입구장착된 캡(자바라캡)이 있어 배출용이(18-20L)</li>
                                    <li>GAS가 많이 발생하는 제품은 가스전용캡 사용(18-20L) </li>
                                    <li>친환경 플라스틱 재질로 분리배출이 용이</li>
                                    <li>철캔과 달리 녹이슬지 않아 취급이 용이</li>
                                    <li>다양한 디자인의 인쇄가 가능(실크잉크, 필름인쇄)</li>
                                </ul>
                                <div><br><br><br><img src="../asset/img/product/dummy.png" alt=""></div>
                            </div>
                        </div>
                        <div class="fast__link">
                            <p><strong>제품문의</strong>고객님의 질문에 신속하게 답변해 드리고 있습니다.</p>
                            <a href="#">1:1 문의</a>
                        </div>
                        <div class="btn__group">
                            <a href="#" class="btn btn-1">목록</a>
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: productView -->
        </div>
        <!-- s: 상세팝업 -->

        <div class="modal modal__product">
            <div class="modal_slide_wrapper">
                <div class="swiper modal_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="big__img">
                                <img src="../asset/img/product/big-img.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big__img">
                                <img src="../asset/img/product/big-img.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big__img">
                                <img src="../asset/img/product/big-img.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big__img">
                                <img src="../asset/img/product/big-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="product__thumb_paging">
                    <a href="#"><img src="../asset/img/product/big-img.png" alt=""></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <button type="button" class="modal__Slide_close"></button>
            </div>
            <div class="modal_dimmed"></div>
        </div>
        <script>
        $('.modal_dimmed,.modal__Slide_close').click(function(){
            $('.modal__product').removeClass('active')
        })
        $('.btnGallery').click(function(){
            $('.modal__product').addClass('active')
        })

        var swiperProducts = new Swiper(".modal_slide", {
            slidesPerView: 1,
            loop : false,
            autoplay  : false,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        $('.small_size a').on('click' , function(){
            let _index = $(this).index();
            $('.big_size .big_size-item').eq(_index).show().siblings('.big_size-item').hide()
            return false;
        })

        $('.product__thumb_paging a').on('click' , function(){
            let _index = $(this).index();
            swiperProducts.slideTo(_index);
            return false;
        })
        swiperProducts.on('slideChange', function () {

        });
        </script>
        <!-- e: 상세팝업 -->
        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer -->
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>