<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _product">
            <div class="subtop__txt">
                <h2>PRODUCTS</h2>
                <h3>STNTHETIC RESIN<br>BLOW&PAIL</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>제품소개</li>
                        <li>합성수지</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>합성수지</span></h2>
                </div>
            </div>
            <!-- s: resin -->
            <section class="resin">
                <div class="row">
                    <div class="container">
                        <nav class="tabmenu _ea6">
                            <a href="#" class="current">PE</a>
                            <a href="#">PP</a>
                            <a href="#">POLYESTER</a>
                            <a href="#">Elastomer Rubber </a>
                            <a href="#">Eco-Friendly</a>
                            <a href="#">기타</a>
                        </nav>
                        <div class="resin__tit">폴리에틸렌 (Polyethylene, PE)</div>
                        <div class="resin__content">
                            <div class="resin__subject">제품특징</div>
                            <div class="desc">
                                열가소성의 범용수지로 PE라고도 불린다. <br>
                                제조의 가압조건에 의해, 결정화도(結晶化度)가 낮은 저밀도 폴리에틸렌과, 결정화도가 높은 고밀도 폴리에틸렌의 2종류로 크게 나눈다. <br>
                                기계적 성능, 내습, 방습성, 내한성, 내약품성, 전기절연성에 뛰어나고 성형성도 좋고 저렴해서 대표적인 열가소성 수지로서, <br>
                                각종 용기, 포장재료, 파이프, 가정용 잡화, 섬유, 전선피복 등 대량으로 사용되고 있다.
                            </div>
                        </div>
                        <div class="resin__content bdb">
                            <div class="resin__subject">제품용도</div>
                            <div class="desc">
                                <ul>
                                    <li>
                                        <strong>HDPE / High-density Polyethylene, 고밀도 폴리에틸렌</strong>
                                        에틸렌을 중합하여 제조하는 열가소성 수지로서 저압 중합방식을 통해 생산되며, 선형 중합체 사슬을 갖는 특징이 있습니다.
                                    </li>
                                    <li>
                                        <strong>LLDPE / Linear Low-density Polyethylene, 선형 저밀도 폴리에틸렌</strong>
                                        선형 저밀도 폴리에틸렌(LLDPE)은 활용범위가 넓어 가공 분야뿐 아니라 일상 생활에서도 다양하게 사용됩니다.<br>
                                        저압 중합방식을 통해 생산되며, 선형 중합체 사슬과 단쇄분지 구조를 갖는 특징이 있습니다.
                                    </li>
                                    <li>
                                        <strong>LDPE / Low-density Polyethylene, 저밀도 폴리에틸렌</strong>
                                        저밀도 폴리에틸렌(LDPE)은 고압 중합방식으로 에틸렌을 중합하여 제조합니다.<br>
                                        장쇄분지가 많은 특징이 있으며, 유연성과 투명성이 뛰어납니다.
                                    </li>
                                </ul>
                                <div class="resin__img">
                                    <div><img src="../asset/img/product/resin-img-1.png" alt=""></div>
                                    <div><img src="../asset/img/product/resin-img-2.png" alt=""></div>
                                    <div><img src="../asset/img/product/resin-img-3.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="fast__link">
                            <p><strong>제품문의</strong>고객님의 질문에 신속하게 답변해 드리고 있습니다.</p>
                            <a href="#">1:1 문의</a>
                        </div>

                        <div class="resin__button">
                            <a href="#" class="lb_download" download>자료 다운로드</a>
                            <a href="#" class="lb_link" download>물성표 바로가기</a>
                        </div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: resin -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>