<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _product">
            <div class="subtop__txt">
                <h2>PRODUCTS</h2>
                <h3>STNTHETIC RESIN<br>BLOW&PAIL</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>Product</li>
                        <li>Synthetic resin</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Synthetic resin</span></h2>
                </div>
            </div>
            <!-- s: resin_en -->
            <section class="resin_en">
                <div class="row">
                    <div class="container">
                       <p class="txt-1">
                           Synthetic resin (plastics) are used in various ways and purposes in industries 
                           because of their easy to form characteristics, excellent workabilities and 
                           mechanical properties.
                       </p>
                       <p class="txt-2">
                           KP Hansuk Plastics products include PE, PP, PET, Polyester, Elastomer/Rubber, <br>
                           Eco-Friendly and more. Our products are also applied in various industries such as the food, <br>
                           electronics, automobiles, fishing nets, solar photovoltaic, cosmetics, pipes industries and more.
                       </p>

                       <div class="pamphlet__list">
                           <ul>
                               <li>
                                   <div class="thumb"><img src="../asset/img/product/resin-img-en-1.png" alt=""></div>
                                   <div class="desc">
                                       <h3>PE</h3>
                                       <div class="txtgroup">
                                         As one of the thermoplastics, polyethylene is light and flexible, and <br>
                                         it is a general-purpose plastic used in various fields from industrial materials <br>
                                         to daily necessities.
  
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="thumb"><img src="../asset/img/product/resin-img-en-2.png" alt=""></div>
                                   <div class="desc">
                                       <h3>PP</h3>
                                       <div class="txtgroup">
                                           Polypropylene is a material made by polymerizing propylene and is a plastic <br>
                                           with excellent mechanical and thermal properties.
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="thumb"><img src="../asset/img/product/resin-img-en-3.png" alt=""></div>
                                   <div class="desc">
                                       <h3>PET</h3>
                                       <div class="txtgroup">
                                           PET is the most commonly known plastic among daily life products. <br>
                                           It is thermoplastic, light, tasteless, odorless, transparent, and has good <br>
                                           insulation properties, making it useful in various ways.
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="thumb"><img src="../asset/img/product/resin-img-en-4.png" alt=""></div>
                                   <div class="desc">
                                       <h3>Elastomer/Rubber</h3>
                                       <div class="txtgroup">
                                           Elastomer/Rubber is a plastic that can be processed easily, <br>
                                           with properties of rubber and plastic. 
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="thumb"><img src="../asset/img/product/resin-img-en-5.png" alt=""></div>
                                   <div class="desc">
                                       <h3>ETC</h3>
                                       <div class="txtgroup">
                                           Eco-friendly products are raw materials that are recycled by collecting plastic <br>
                                           discarded by end consumers. 
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="thumb"><img src="../asset/img/product/resin-img-en-6.png" alt=""></div>
                                   <div class="desc">
                                       <h3>Polyester </h3>
                                       <div class="txtgroup">
                                           We also have materials classified into ABS (Acrylonitrile), PS (Polystyrene), <br>
                                           and PC (Polycarbonate) that can be applied in various products. 
                                       </div>
                                   </div>
                               </li>
                           </ul>
                       </div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: resin_en -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>