<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _quality">
            <div class="subtop__txt">
                <h2>QUALITY</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>품질경영</li>
                        <li>인증현황</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>인증현황</span></h2>
                </div>
            </div>
            <!-- s: certification -->
            <section class="certification">
                <div class="row">
                    <div class="container">
                        <p class="certification__top_text">글로벌 경쟁력 확보를 위해 <span class="c_red">국내외 인증 및 특허현황</span>을 직접 확인해보세요.</p>
                        <ul class="certification__list">
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_01.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">ISO 9001 품질경영시스템</div>
                                    <p class="item_desc">국제표준화기구 제정 품질 표준</p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_02.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">ISO 14001 환경경영시스템</div>
                                    <p class="item_desc">국제표준화기구 제정 환경경영 표준</p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_03.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">Y grade 위험물용기 수출 인증</div>
                                    <p class="item_desc">한국해사위험물검사원 인증 / Y등급 (10~12L, 19~22L) 수압, 낙하 검사 <br />국내외 위험물 운송 관련 규정에 따른 제리캔의 안정성 및 적합성 시험 </p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_04.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">X grade 위험물용기 수출 인증</div>
                                    <p class="item_desc">한국해사위험물검사원 인증 / X등급 (25L, 30L, 32L) 적재, 기밀, 수압, 낙하 검사 <br />국내외 위험물 운송 관련 규정에 따른 제리캔의 안정성 및 적합성 시험 </p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_05.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">SGS 유해물질 미검출 인증</div>
                                    <p class="item_desc">국제품질인증기관 한국SGS 인증 / 납, 중금속 등의 유해물질 검출유무 인증 <br />식품, 제약 용기 인증 필수</p>
                                </div>
                            </li>
                            <li>
                                <div class="item_cover">
                                    <img src="../asset/img/quality/img_certificate_06.png" alt="">
                                </div>
                                <div class="item_detail">
                                    <div class="item_title">냉각, 누수 테스트 장치 특허 </div>
                                    <p class="item_desc">제리캔 상하부 냉각, 누수 검사 <br />일체형 장치에 대한 특허 취득</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: certification -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        uiAccordion.init();
    </script>
</body>

</html>