<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _quality">
            <div class="subtop__txt">
                <h2>QUALITY</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>품질경영</li>
                        <li>품질보증</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>품질보증</span></h2>
                </div>
            </div>
            <!-- s: guaranteed -->
            <section class="guaranteed">
                <div class="row">
                    <div class="container">
                        <p class="guaranteed__page_p">KP 한석유화의 <span class="c_red">품질강화와 보증을 위한  여러단계의 검증과정</span>을 통해 관리되고 있습니다.</p>
                        <div class="accordion__wrap">
                            <ul class="accordion__list">
                                <li class="active">
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">01</span>수압 테스트
                                        </div>
                                        <button type="button" class="accordion__btn expand active">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body" style="display:block;">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_01.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    최대 600Kpa까지 수압테스트 가능하며, <br class="br_pc" />제품에 물을 충진 후 수압으로 압력을 가한 후 <br class="br_pc" />제품의 파손이나 누수 검사합니다.
                                                </p>
                                                <ul class="guaranteed__list">
                                                    <li>
                                                        <dl>
                                                            <dt>검사항목</dt>
                                                            <dd>접합부위 외 누수 여부 체크</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사방법</dt>
                                                            <dd>200kPa~ 350kPa 수압을 30분간 가한 후 용기의 외관 체크</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사조건</dt>
                                                            <dd>위험물 용기 검사 기준보다 높은 수압으로 테스트 진행</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사결과</dt>
                                                            <dd>당사 제품 Y등급 및 X등급 기준 이상 만족</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사효과</dt>
                                                            <dd>수압을 이용하여 접합부외 취약부위 누수 검증</dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">02</span>낙하 테스트
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_02.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    최대 3.5m까지 낙하 테스트 가능하며, 제품에 갑작스런 충격이 작용하여 <br class="br_pc" />어떠한 영향을 받는지 평가하는 시험으로 테스트 후 제품의 파손을 <br class="br_pc" />검사합니다.                                                    
                                                </p>
                                                <ul class="guaranteed__list">
                                                    <li>
                                                        <dl>
                                                            <dt>검사항목</dt>
                                                            <dd>제품의 내충격 및 충격 강도 평가</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사방법</dt>
                                                            <dd>1.8M~3.5M 높이에서 부위별 각 5회 이상 낙하 후 외관 체크</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사조건</dt>
                                                            <dd>위험물 용기 검사 기준보다 높은 높이에서 낙하 테스트 진행</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사결과</dt>
                                                            <dd>당사 제품 Y등급 및 X등급 기준 이상 만족</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사효과</dt>
                                                            <dd>제품의 이동중이나 적재시 충격에 대한 제품의 안정성 검증</dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">03</span>밴트캡 가스 방출 테스트
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_03.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    밴트캡 가스 방출 비교 테스트 가능하며, 용기 內 에어 20kpa 가압, <br class="br_pc" />1kpa까지 가스가 방출되는 속도 측정할 수 있습니다. 
                                                </p>
                                                <ul class="guaranteed__list">
                                                    <li>
                                                        <dl>
                                                            <dt>검사항목</dt>
                                                            <dd>밴트캡 가스 방출 테스트</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사방법</dt>
                                                            <dd>디지털 압력 게이지를 사용</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사조건</dt>
                                                            <dd>Air로 20.0kPa 가압하고 1.0kPa 까지 해소 되는 시간 측정</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사결과</dt>
                                                            <dd>타 밴트캡 대비 자사 밴트캡 가스 방출 성능 우수 </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사효과</dt>
                                                            <dd>밴트캡의 가스 방출 성능 검증</dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">04</span>적재테스트
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_04.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    여러가지 환경에 맞는 조건을 통한 적재 테스트를 실시합니다.                                           
                                                </p>
                                                <ul class="guaranteed__list">
                                                    <li>
                                                        <dl>
                                                            <dt>검사항목</dt>
                                                            <dd>적재시 제품의 외관 변형 체크</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사방법</dt>
                                                            <dd>용기내 물을 충진 후 파렛트 적재</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사조건</dt>
                                                            <dd>1톤가량의 하중을 가해 14일간 방치</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사결과</dt>
                                                            <dd>제품의 상부 및 하부 크랙이나 변형 체크</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사효과</dt>
                                                            <dd>고객사 환경에 맞는 조건으로 실시하여 적재시 문제점 사전 체크</dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">05</span>청결관리 
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_05.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    제품 성형 후 더스트캡(이물유입 방지용 기능성 캡) 체결하여 용기 내 <br class="br_pc" />
                                                    이물혼입을 방지하여 청결 중점 관리 
                                                </p>
                                                <ul class="guaranteed__list">
                                                    <li>
                                                        <dl>
                                                            <dt>검사항목</dt>
                                                            <dd>이물유입 방지</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사방법</dt>
                                                            <dd>검수 후 전용 더스트캡 체결</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사효과</dt>
                                                            <dd>제품 보관 시 외부로부터 이물유입 방지 가능</dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__head">
                                        <div class="accordion__title">
                                            <span class="num">06</span>공인기관 검사 
                                        </div>
                                        <button type="button" class="accordion__btn expand">내용 펼치기/닫기</button>
                                    </div>
                                    <div class="accordion__body">
                                        <div class="guaranteed__wrap">
                                            <div class="guaranteed__img_box">
                                                <img src="../asset/img/quality/img_guaranteed_06.png" alt="">
                                            </div>
                                            <div class="guaranteed__desc_box">
                                                <p class="guaranteed__p">
                                                    국내외 공인기관 의뢰를 통해 <br class="br_pc" />마지막 품질 검을을 실시하고 있습니다.
                                                </p>
                                                <ul class="guaranteed__list">
                                                    <li>
                                                        <dl>
                                                            <dt>검사항목</dt>
                                                            <dd>압축하중, 물성, 상관성 분석 외</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사조건</dt>
                                                            <dd>공인기관 의뢰</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사결과</dt>
                                                            <dd>당사 화공제품 실제 검사 시 결과값</dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt>검사효과</dt>
                                                            <dd>충진물에 따른 물성 변화 및 제품별 물성 비교 검증</dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: guaranteed -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        uiAccordion.init();
    </script>
</body>

</html>