<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _quality">
            <div class="subtop__txt">
                <h2>QUALITY</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>품질경영</li>
                        <li>품질관리시스템</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>품질관리시스템</span></h2>
                </div>
            </div>
            <!-- s: mgmtSystem -->
            <section class="mgmtSystem">
                <div class="row">
                    <div class="container">
                        <p class="mgmtSystem__top_text">
                            KP한석유화의 끊임없는 연구개발을 통해 생산된 <br class="br_pc" /> <span class="c_red"> 품질 및 관리시스템 체계로</span> <span class="c_black">최고의 경쟁력</span>을 검증합니다.
                        </p>

                        <ul class="mgmtSystem__steps">
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_01.jpg" alt="">
                                </div>
                                <span class="step_item">Step1</span>
                                <strong class="tit_item">재료 수입 검사</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_02.jpg" alt="">
                                </div>
                                <span class="step_item">Step2</span>
                                <strong class="tit_item">원재료 투입</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_03.jpg" alt="">
                                </div>
                                <span class="step_item">Step3</span>
                                <strong class="tit_item">성형 압출 </strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_04.jpg" alt="">
                                </div>
                                <span class="step_item">Step4</span>
                                <strong class="tit_item">공정검사(외관 및 치수)</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_05.jpg" alt="">
                                </div>
                                <span class="step_item">Step5</span>
                                <strong class="tit_item">포장검사</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_06.jpg" alt="">
                                </div>
                                <span class="step_item">Step6</span>
                                <strong class="tit_item">UN검사(수압, 낙하 및 적재)</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_07.jpg" alt="">
                                </div>
                                <span class="step_item">Step7</span>
                                <strong class="tit_item">제품 창고 이송</strong>
                            </li>
                            <li>
                                <div class="cover">
                                    <img src="../asset/img/quality/img_mgmtsystem_08.jpg" alt="">
                                </div>
                                <span class="step_item">Step8</span>
                                <strong class="tit_item">출하</strong>
                            </li>
                        </ul>

                        <strong class="sec-cont__title">품질 공정도 </strong>

                        <div class="table_wrap scrollstyle">
                            <table class="w_768">
                                <caption>UN인증 및 공인기관 검사 X등급 상세표</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:25%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th rowspan="2" scope="col">공정명</th>
                                        <th colspan="3" scope="col">중점 관리 항목 </th>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="graybg">관리 항목</th>
                                        <th scope="col" class="graybg">규격</th>
                                        <th scope="col" class="graybg">판정(측정) 방법</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row" class="txt-l txt-c_black">원재료 수입검사</td>
                                        <td class="txt-l">원료 재질, 포장상태, 보관상태, 수분유입</td>
                                        <td class="txt-l">원재료 품목 확인 <br />COLOR 및 포장상태</td>
                                        <td class="txt-l">LOT별 성적서 확인 <br />육안확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-l txt-c_black">원재료 추입 (자동공급장치)</td>
                                        <td class="txt-l">원료 자동공급장치로 이동<br />원료 자동공급장치로 투입</td>
                                        <td class="txt-l">이물질 투입 확인</td>
                                        <td class="txt-l">육안확인</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" scope="row" class="txt-l txt-c_black">히타가열</td>
                                        <td rowspan="2" class="txt-l">원료 융융 <br />히타가열</td>
                                        <td class="txt-l">적정온도 체크</td>
                                        <td class="txt-l">온도계</td>
                                    </tr>
                                    <tr>
                                        <td class="txt-l">시간 (2~3hr)</td>
                                        <td class="txt-l">타이머</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-l txt-c_black">성형압출</td>
                                        <td class="txt-l">
                                            작업온도<br />
                                            설정시간<br />
                                            금형온도
                                        </td>
                                        <td colspan="2" class="txt-c">작업지도서 참조</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-l txt-c_black">공정검사</td>
                                        <td class="txt-l">외관검사<br />치수검사</td>
                                        <td class="txt-l">미성형<br />수축<br />버 (Burr)<br />구멍<br />이물질<br />색상<br />표준규격 등<br />이상 없을 것</td>
                                        <td class="txt-l">육안확인<br />버니어캘리퍼스<br />다이얼캘리퍼(두께용)<br />전자저울</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-l txt-c_black">포장</td>
                                        <td class="txt-l">현품 과 현품표<br />동일확인</td>
                                        <td class="txt-l">파렛트당 96개 포장</td>
                                        <td class="txt-l">육안확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-l txt-c_black">누수.낙하.수압.적재검사</td>
                                        <td class="txt-l">누수검사 <br />낙하, 수압검사<br />적재검사</td>
                                        <td class="txt-l">누수가 없을 것<br />파손이 없을 것<br />쓰러지지 말 것</td>
                                        <td class="txt-l">물 90%충진/120(h) 관찰<br />2M 높이 5회 낙하테스트<br />200kPa 수압으로 30분 지속<br />4단 적재 후 쓰러짐 관찰</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-l txt-c_black">제품창고</td>
                                        <td class="txt-l">제품창고로 이송</td>
                                        <td class="txt-l">쓰러지지 말것<br />충격파손 주의</td>
                                        <td class="txt-l">육안확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-l txt-c_black">출하</td>
                                        <td class="txt-l">출하 전 외관 검사<br />현품확인</td>
                                        <td class="txt-l">발주서와 현품확인</td>
                                        <td class="txt-l">육안확인</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <p class="mgmtSystem__top_text">
                            KP한석유화의 품질경영 주요 사항은 <br>
                            <span class="c_red">품질관리제도 확립 및 Data기준으로 한 품질 레벨 향상</span>                            
                        </p>

                        <div class="mgmtSystem__points">
                            <div class="item">
                                <p class="item_tit">품질 MIND 조성</p>
                                <strong class="item_point"><span class="num">01</span>품질 MIND 조성</strong>
                                <ul>
                                    <li>현장관리 강화</li>
                                    <li>자주검사 체제의 확립</li>
                                    <li>품질체계의 구축(QC공정도)</li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="item_tit">품질 제일 주의</p>
                                <strong class="item_point"><span class="num">02</span>현장 품질관리</strong>
                                <ul>
                                    <li>공정이상으로 발생되는 부적합 제거</li>
                                    <li>작업자 전원의 품질관리 요원화</li>
                                    <li>개선사항 표준화</li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="item_tit">고객 만족도 100% 달성</p>
                                <strong class="item_point"><span class="num">03</span>품질관리제도 확립</strong>
                                <ul>
                                    <li>Data 품질 관리</li>
                                    <li>품질보증 시스템 정립</li>
                                    <li>불량 Zero화</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: mgmtSystem -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        uiAccordion.init();
    </script>
</body>

</html>