<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _quality">
            <div class="subtop__txt">
                <h2>QUALITY</h2>
                <h3>MANAGEMENT</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>품질경영</li>
                        <li>UN인증검사</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>UN인증검사</span></h2>
                </div>
            </div>
            <!-- s: unMark -->
            <section class="unMark">
                <div class="row">
                    <div class="container">
                        <h3 class="sec-cont__title">UN인증 및 공인기관 검사</h3>
                        <ul class="sec-cont__list">
                            <li>한국해사위험물검사원 UN검사기준에 준하는 방법으로 수압, 낙하 검사실시</li>
                            <li>UN검사기준에 준하는 검사설비 자체 운용</li>
                        </ul>

                        <div class="unMark__img">
                            <img src="../asset/img/quality/un-progress.png" alt="">
                        </div>

                        <strong class="sec-cont__stit">
                            <span class="sec-cont__num">01</span> Y등급
                        </strong>

                        <div class="table_wrap scrollstyle">
                            <table class="w_100">
                                <caption>UN인증 및 공인기관 검사 Y등급 상세표</caption>
                                <colgroup>
                                    <col style="width: 21%">
                                    <col style="width: 79%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">검사명</th>
                                        <th scope="col">검사방법</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row" class="txt-c">기밀시험</td>
                                        <td>20kPa의 기압을 5분간 가하여 누수 확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-c">겸침적재시험</td>
                                        <td>196KG에서 최대 293KG까지 하중을 가하여 누수 및 변형확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-c">수압시험</td>
                                        <td>200kPa 압력을 30분간 가하여 누수 확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-c">낙하시험</td>
                                        <td>1.9M에서 최대 2.9M까지 낙하하여 파손 및 누수 확인</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <strong class="sec-cont__stit">
                            <span class="sec-cont__num">02</span> X등급
                        </strong>

                        <div class="table_wrap scrollstyle">
                            <table class="w_100">
                                <caption>UN인증 및 공인기관 검사 X등급 상세표</caption>
                                <colgroup>
                                    <col style="width: 21%">
                                    <col style="width: 79%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">검사명</th>
                                        <th scope="col">검사방법</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row" class="txt-c">기밀시험</td>
                                        <td>30kPa의 기압을 5분간 가하여 누수 확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-c">겸침적재시험</td>
                                        <td>351KG에서 최대 479KG까지 하중을 가하여 누수 및 변형확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-c">수압시험</td>
                                        <td>250kPa 압력을 30분간 가하여 누수 확인</td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="txt-c">낙하시험</td>
                                        <td>2.9M까지 낙하하여 파손 및 누수 확인</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: unMark -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
    <script>
        uiAccordion.init();
    </script>
</body>

</html>