<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _support">
            <div class="subtop__txt">
                <h2>KP HanSuk</h2>
                <h3>PLASTICS</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>Contact Us</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Contact Us</span></h2>
                </div>
            </div>
            <!-- s: map -->
            <section class="contact">
                <div class="row">
                    <div class="container">

                        <div class="contact__wrap">
                           <div class="group-1">
                                We’ll help you find the right solution for your business.
                                <span>Please contact us if you have any inquires.</span>
                           </div>
                           <div class="group-2">
                               <p class="txt">
                                   KP Hansuk Plastics will provide top priority services for customers. <br>
                                   We value our customers through providing our best products and services.
                               </p>
                               <div class="img">
                                   <img src="../asset/img/support/img-en.png" alt="">
                                   <span><img src="../asset/img/support/logo.png" alt=""></span>
                               </div>

                               <div class="en_addr">
                                   <h4><span class="color_brand">KP</span> Hansuk Plastics Company</h4>
                                   <p>166, ichin-ro, yongsan-gu, seoul, Korea</p>
                                   <p><a href="tel:+82+2-799-3114">+82+2-799-3114</a></p>
                               </div>
                           </div>
                           <div class="group-3">
                               <div>
                                   <p><em class="color_brand">Synthetic resin</em>  Business Inquiry<i><img src="../asset/img/support/arw.png" alt=""></i></p>
                                   <a href="mailto:anthony_kwon@koreapetroleum.com">anthony_kwon@koreapetroleum.com</a>
                               </div>
                               <div>
                                   <p><em class="color_brand">B&I</em> Business Inquiry<i><img src="../asset/img/support/arw.png" alt=""></i></p>
                                   <a href="mailto:9625@ koreapetroleum.com">9625@ koreapetroleum.com</a>
                               </div>
                           </div>
                        </div>
                        
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: map -->
        </div>
     

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
        
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>