<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _business">
            <div class="subtop__txt">
                <h2>BUSINESS</h2>
                <h3>Areas</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>Business</li>
                        <li>B&I</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>B&I Business</span></h2>
                </div>
            </div>
            <!-- s: busresin -->
            <section class="busresin">
                <div class="row">
                    <div class="container">
                        <div class="busresin__txt">
                            <h3 class="busresin__tit">Global Packaging Leading <span>Company</span></h3>
                            <p class="color_brand">
                                KP is an innovative leading global packaging company <br>in the petrochemical industry
                            </p>

                            <p>
                                KP Hansuk Plastics' B&I division is a leading packaging company in the  market. <br>
                                It is a packaging company that can safely package products in various fields, from basic chemicals to precision chemicals 
                                including chemical packaging, food, and construction.
                                We are putting the packaging business on a stable track through new automation facilities and productivity improvements.
                                The vision of the B&I division will begin with digital innovation through “facility automation and material specialization”.

                            </p>

                            <p>
                                Customers will experience an overwhelming difference by having superior operational capabilities through digital 
                                innovation at the production site and quality-related market competitiveness through the application of polymer materials. 
                                This will be a clear differentiation and the reason for customers to choose KP Hansuk Plastics.

                            </p>
                            
                            <p>
                                As the footprint of innovation led by KP, we will establish an overwhelming standard based on the pride of 
                                our own packaging technology while proving the super-gap capabilities that a global packaging leading company 
                                in the petrochemical industry should have.

                            </p>
                        </div>
                        <div class="busresin__img">
                            <div class="rows">
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-10.png" alt="Chemicals"></p>
                                    <p class="subject">Chemicals</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-11.png" alt="Detergents"></p>
                                    <p class="subject">Detergents</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-12.png" alt="Foods"></p>
                                    <p class="subject">Foods</p>
                                </div>
                                <div class="cols mb-show">
                                    <p class="img"><img src="../asset/img/business/busresin-13.png" alt="Constructions"></p>
                                    <p class="subject">Constructions</p>
                                </div>
                            </div>
                            <div class="rows">
                                <div class="cols mb-hide">
                                    <p class="img"><img src="../asset/img/business/busresin-13.png" alt="Constructions"></p>
                                    <p class="subject">Constructions</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-14.png" alt="Cosmetics"></p>
                                    <p class="subject">Cosmetics</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-15.png" alt="Pharmaceuticals"></p>
                                    <p class="subject">Pharmaceuticals</p>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: busresin -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>