<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _business">
            <div class="subtop__txt">
                <h2>BUSINESS</h2>
                <h3>Areas</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>사업분야</li>
                        <li>B&I 사업부</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>B&I 사업부</span></h2>
                </div>
            </div>
            <!-- s: busresin -->
            <section class="busresin">
                <div class="row">
                    <div class="container">
                        <div class="busresin__txt">
                            <h3 class="busresin__tit">Global Packaging Leading <span>Company</span></h3>
                            <p class="color_brand">
                                KP가 이끌는 혁신의 발자국으로  <br>석유화학 산업의 글로벌 패키징 리딩 기업
                            </p>

                            <p>
                                KP한석유화의 B&I 사업부는 패키징 시장을 선도하는 기업입니다. <br>
                                기초화학약품부터 정밀약품까지 화학제품 패키징과 식품, 건축 외 다양한 분야의 제품을 안전하게 포장할 수 있는 패키징 전문 기업입니다. <br>
                                신규 자동화 설비 및 생산성 개선을 통해 패키징 사업을 안정적인 궤도에 진입시키고 있습니다.<br>
                                B&I 사업부의 비전은 “설비의 자동화와 소재의 전문화”를 통한 디지털 혁신에서 시작될 것입니다. 
                            </p>

                            <p>
                                생산 현장에서의 디지털 혁신으로 탁월한 운영 역량과 고분자 소재적용으로 품질관련 시장 경쟁력을 갖춤으로써 <br>
                                고객은 압도적인 차이를 경험할 것이며, 이것은 고객이 저희 KP를 선택하는 분명한 이유가 될 것입니다.
                            </p>
                            
                            <p>
                                KP가 이끌 혁신의 발자국으로 석유화학 산업의 글로벌 패키징 리딩 기업이 마땅히 갖춰야할 초격차의 <br>
                                역량을 입증함과 동시에 KP만의 패키징 기술 프라이드를 기반으로 압도적인 기준을 세워 나갈 것입니다.
                            </p>
                        </div>
                        <div class="busresin__img">
                            <div class="rows">
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-10.png" alt="Chemicals"></p>
                                    <p class="subject">Chemicals</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-11.png" alt="Detergents"></p>
                                    <p class="subject">Detergents</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-12.png" alt="Foods"></p>
                                    <p class="subject">Foods</p>
                                </div>
                                <div class="cols mb-show">
                                    <p class="img"><img src="../asset/img/business/busresin-13.png" alt="Constructions"></p>
                                    <p class="subject">Constructions</p>
                                </div>
                            </div>
                            <div class="rows">
                                <div class="cols mb-hide">
                                    <p class="img"><img src="../asset/img/business/busresin-13.png" alt="Constructions"></p>
                                    <p class="subject">Constructions</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-14.png" alt="Cosmetics"></p>
                                    <p class="subject">Cosmetics</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-15.png" alt="Pharmaceuticals"></p>
                                    <p class="subject">Pharmaceuticals</p>
                                </div>
                            </div>
                            
                        </div>

                        <div class="busresin__table">
                            <ul class="tbl_ul bi_tbl_ul">
                                <li class="tbl_head">
                                    <span class="subejct">적용분야</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct"><b>화공약품소재</b></span>
                                    <span class="desc">휴대폰, 반도체, 배터리 등 전자제품, 자동차에 들어가는 기초약품, 표면처리 약품과 정밀약품</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct"><b>세제용품</b></span>
                                    <span class="desc">급식소용 세제, 자동차 세차용 세제, 생활용품용 세제/섬유유엔제, 건물 관리용 세척, 세정제</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct"><b>식품류</b></span>
                                    <span class="desc">식품 향료, 소스, 농축액 및 각종 식품첨가물 포장</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct"><b>건축자재</b></span>
                                    <span class="desc">마감재, 접착제, 페인트, 방수제 등 각종 건축자재</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct"><b>Etc</b></span>
                                    <span class="desc">화장품, 제약(소독제 등)</span>
                                </li>
                                
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: busresin -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>