<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/en.meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/en.header.html")
        <!-- e: header -->
        
        <div class="subtop _business">
            <div class="subtop__txt">
                <h2>BUSINESS</h2>
                <h3>Areas</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>HOME</li>
                        <li>Business</li>
                        <li>Plastics</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>Synthetic resin Business</span></h2>
                </div>
            </div>
            <!-- s: busresin -->
            <section class="busresin">
                <div class="row">
                    <div class="container">
                        <div class="busresin__txt">
                            <h3 class="busresin__tit">Global Leading <span>Company</span></h3>
                            <p class="color_brand">
                                A global company specializing in plastics raw materials that grows together <br>
                                with customers around the world based on the best technologies
                            </p>
        
                            <p>
                                KP Hansuk Plastics was established in 1991 and started as a distributor of polymer chemical basic materials. <br>
                                In addition to PE and PP, we have expanded our product portfolio to meet the needs of our customers in the industry.<br> 
                                KP Hansuk Plastics has grown together with customers, has also grown into Korea's representative chemical product 
                                distribution company.

                            </p>
        
                            <p>
                                KP Hansuk Plastics will continue to grow together with its customers, as a future-oriented chemical product <br>
                                distribution company, striving to expand the eco-friendly and functional market, <br>
                                and has the DNA of a social leading company based on fairness and harmony.<br>
                                Going beyond Korea's representative chemical product distributor, we are advancing toward the global market and <br>
                                growing into a global company that grows together with customers around the world.

                            </p>
                        </div>
                        <div class="busresin__img">
                            <div class="rows">
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-1.png" alt="Electronics"></p>
                                    <p class="subject">Electronics</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-2.png" alt="Automobiles"></p>
                                    <p class="subject">Automobiles</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-3.png" alt="Nets"></p>
                                    <p class="subject">Nets</p>
                                </div>
                                <div class="cols mb-show">
                                    <p class="img"><img src="../asset/img/business/busresin-4.png" alt="Solar Photovoltaic"></p>
                                    <p class="subject">Solar Photovoltaic</p>
                                </div>
                            </div>
                            <div class="rows">
                                <div class="cols mb-hide">
                                    <p class="img"><img src="../asset/img/business/busresin-4.png" alt="Solar Photovoltaic"></p>
                                    <p class="subject">Solar Photovoltaic</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-5.png" alt="Cosmetics"></p>
                                    <p class="subject">Cosmetics</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-6.png" alt="Food Storages"></p>
                                    <p class="subject">Food Storages</p>
                                </div>
                            </div>
                            <div class="rows">
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-7.png" alt="Beverage Containers"></p>
                                    <p class="subject">Beverage Containers</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-8.png" alt="Recycled Plastics"></p>
                                    <p class="subject">Recycled Plastics</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-9.png" alt="Pipes"></p>
                                    <p class="subject">Pipes</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: busresin -->
        </div>

        <!-- s: footer -->
        @@include("../partials/en.footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>