<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        
        <div class="subtop _business">
            <div class="subtop__txt">
                <h2>BUSINESS</h2>
                <h3>Areas</h3>
            </div>
        </div>
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>사업분야</li>
                        <li>합성수지 사업부</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>합성수지 사업부</span></h2>
                </div>
            </div>
            <!-- s: busresin -->
            <section class="busresin">
                <div class="row">
                    <div class="container">
                        <div class="busresin__txt">
                            <h3 class="busresin__tit">Global Leading <span>Company</span></h3>
                            <p class="color_brand">
                                최고의 기술력을 바탕으로한  <br>
                                고객과 함께 세계로 동반성장하는  합성수지 원료 전문  글로벌 기업
                            </p>
        
                            <p>
                                KP한석유화는 1991년 설립되어 고분자 화학 기초소재 유통사로 출발했습니다. <br>
                                PE, PP 외에도 산업 내 고객사의 니즈를 충족하기 위해 제품 포트폴리오를 확대해왔습니다. <br>
                                고객과 함께 성장한 KP한석유화는 대한민국의 화학제품 대표 유통기업으로 성장했습니다. 
                            </p>
        
                            <p>
                                고객사와 동반성장하는 KP한석유화는 미래지향적 화학제품 유통기업으로서 친환경, 기능성 시장 확대를 위해 <br>
                                노력하고 있으며 공정과 화합을 바탕으로 사회적 선도기업의 DNA를 보유하고 있습니다.<br>
                                대한민국 대표 화학제품 유통사를 넘어 세계시장을 향해 전진하며 전 세계 고객과 동반성장 하는 글로벌 기업으로 성장하고 있습니다.
                            </p>
                        </div>
                        <div class="busresin__img">
                            <div class="rows">
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-1.png" alt="Electronics"></p>
                                    <p class="subject">Electronics</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-2.png" alt="Automobiles"></p>
                                    <p class="subject">Automobiles</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-3.png" alt="Nets"></p>
                                    <p class="subject">Nets</p>
                                </div>
                                <div class="cols mb-show">
                                    <p class="img"><img src="../asset/img/business/busresin-4.png" alt="Solar Photovoltaic"></p>
                                    <p class="subject">Solar Photovoltaic</p>
                                </div>
                            </div>
                            <div class="rows">
                                <div class="cols mb-hide">
                                    <p class="img"><img src="../asset/img/business/busresin-4.png" alt="Solar Photovoltaic"></p>
                                    <p class="subject">Solar Photovoltaic</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-5.png" alt="Cosmetics"></p>
                                    <p class="subject">Cosmetics</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-6.png" alt="Food Storages"></p>
                                    <p class="subject">Food Storages</p>
                                </div>
                            </div>
                            <div class="rows">
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-7.png" alt="Beverage Containers"></p>
                                    <p class="subject">Beverage Containers</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-8.png" alt="Recycled Plastics"></p>
                                    <p class="subject">Recycled Plastics</p>
                                </div>
                                <div class="cols">
                                    <p class="img"><img src="../asset/img/business/busresin-9.png" alt="Pipes"></p>
                                    <p class="subject">Pipes</p>
                                </div>
                            </div>
                        </div>

                        <div class="busresin__table">
                            <ul class="tbl_ul">
                                <li class="tbl_head">
                                    <span class="subejct">적용분야</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct">
                                        <b>PE</b>
                                        폴리에틸렌
                                    </span>
                                    <span class="desc">식품포장 필름, 보호필름, 일반용기, 용기 캡, 파이프, 종이코팅</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct">
                                        <b>PP</b>
                                        폴리프로필렌 
                                    </span>
                                    <span class="desc">Woven백, 어망, 부직포, 식품포장 시트, 용기, 필름, 생활용품, 단프라</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct">
                                        <b>PET</b>
                                        폴리에틸렌 테레프탈레이트
                                    </span>
                                    <span class="desc">음료 용기, 생수 용기, 화장품 용기, 포장 시트</span>
                                </li>
                                <!-- <li class="tbl_list">
                                    <span class="subejct">
                                        <b>POLYESTER</b>
                                        폴리에스터
                                    </span>
                                    <span class="desc">섬유, 실,  용기, 가전, 자동차 부</span>
                                </li> -->
                                <li class="tbl_list">
                                    <span class="subejct">
                                        <b>Elastomer/Rubber</b>
                                        엘라스토머 / 러버
                                    </span>
                                    <span class="desc">자동차 컴파운드, 태양광, 케이블 필름</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct">
                                        <b>ECO-Friendly</b>
                                        친환경 재활용
                                    </span>
                                    <span class="desc">재활용 원료를 베이스로 한 PE, PP, PET</span>
                                </li>
                                <li class="tbl_list">
                                    <span class="subejct"><b>Etc</b> 기타</span>
                                    <span class="desc">가전, 자동차, 각종 산업재</span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: busresin -->
        </div>

        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer --> 
    </div>
    <!-- e: wrap -->
    <script src="../asset/js/common.js"></script>
</body>

</html>