<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("../partials/meta.html")
</head>

<body>
    <!-- s: wrap -->
    <div id="wrap">
        <!-- s: header -->
        @@include("../partials/header.html")
        <!-- e: header -->
        <!-- <div class="subtop" style="background-color:#f6f6f6;">
            <div class="subtop__txt">
                <h2 style="color:#666;">PRIVACY</h2>
            </div>
        </div> -->
        <div class="location">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>홈</li>
                        <li>개인정보처리 및 취급방침</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="subContents">
            <div class="row">
                <div class="container">
                    <h2 class="page__name"><span>개인정보처리 및 취급방침</span></h2>
                </div>
            </div>
            <!-- s: privacy -->
            <section class="privacy">
                <div class="row">
                    <div class="container">
                        <div class="privacy_wrap">
                            <nav class="list_tab tabmenu _ea2">
                                <button type="button" onclick="opentab('tab01')" class="link_cont active">개인정보 처리방침</button>
                                <button type="button" onclick="opentab('tab02')" class="link_cont">개인정보 취급방침</button>
                            </nav>
                            <div id="tab01" class="tab_contents" style="display: block;">
                                개인정보처리방침<br>
                                <br>
                                KP그룹(이하 "회사")은 「개인정보보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침(이하 "본 방침"이라고 함)을 수립, 공개합니다. 회사가 개인정보를 처리함에 있어 기본적으로 본 방침이 적용되며, 그 밖에 회사가 운영하는 인터넷 웹사이트나 전자상거래 이용자(회원)의 개인정보와 관련하여서는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등 관련 법령에 따라 해당 웹사이트 별로 적용되는 이용약관 및 개인정보취급방침 안내에 정해진 사항이 우선적으로 적용될 수 있습니다. <br>
                                <br>
                                * 본 방침은: 2004년 10월 20일부터 시행됩니다.<br>
                                <br>
                                KP그룹의 개인정보처리방침은 다음과 같은 내용으로 구성되어 있습니다.<br>
                                <br>
                                01. 총칙<br>
                                02. 개인정보의 처리 목적<br>
                                03. 개인정보의 처리 및 보유기간<br>
                                04. 개인정보의 제3자 제공<br>
                                05. 개인정보처리의 위탁<br>
                                06. 정보주체의 권리, 의무 및 행사방법<br>
                                07. 처리하는 개인정보 항목<br>
                                08. 개인정보의 파기<br>
                                09. 개인정보의 안정성 확보 조치<br>
                                10. 개인정보 보호 책임자<br>
                                11. 영상정보처리기기 설치 운영<br>
                                12. 개인정보 처리방침 변경에 관한 사항<br>
                                <br>
                                제1조 총칙<br>
                                <br>
                                1."개인정보"란 살아 있는 개인에 관한 정보로서 성명, 주민등록번호 및 영상 등을 통하여 개인을 알아볼 수 있는 정보(해당 정보만으로는 특정개인을 알아볼 수 없더라도 다른 정보와 쉽게 결합하여 알아볼 수 있는 것을 포함한다)를 말합니다.<br>
                                2."처리"란 개인정보의 수집, 생성, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정, 복구, 이용, 제공, 공개, 파기, 그 밖에 이와 유사한 행위를 말합니다.<br>
                                3."정보주체"란 처리되는 정보에 의하여 알아볼 수 있는 사람으로서 그 정보의 주체가 되는 사람을 말합니다.<br>
                                4.회사는 본 방침을 회사 홈페이지(http://www.koreapetroleum.com) 첫 화면에 공개함으로써 언제나 쉽게 확인할 수 있도록 조치하고 있으며, 본 방침을 개정하는 경우 홈페이지 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br>
                                <br>
                                제2조 개인정보의 처리 목적<br>
                                <br>
                                회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
                                <br>
                                1.재화 또는 제품 서비스 제공<br>
                                제품정보 서비스 제공, 컨텐츠 제공, 맞춤서비스 제공 관리 등을 목적으로 개인정보를 처리합니다.<br>
                                2.고충처리, 제품 상담<br>
                                민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락ㆍ통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.<br>
                                3.마케팅 및 광고<br>
                                신상품/신규 서비스 관련 설문 조사, 제품정보안내 (이메일 및 SMS문자 발송), 상품/서비스 정보 전달, 시장조사 등 마케팅 활용 등의 목적으로 개인정보를 처리합니다.<br>
                                4.채용 등 인사관리<br>
                                인재 채용 등 인사관리 목적으로 개인정보를 처리합니다.<br>
                                <br>
                                제3조 개인정보의 처리 및 보유 기간<br>
                                <br>
                                1.회사는 법령에 따른 개인정보 보유 및 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유 및 이용기간 내에서 개인정보를 처리, 보유합니다. <br>
                                2.각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. <br>
                                01.재화 또는 서비스 제공 : 재화 또는 서비스 제공완료시까지.<br>
                                02.고충처리 또는 제품정보 제공 : 고충처리 또는 제품 A/S 관련 제반 업무 완료시까지. 다만, 제품 및 상품 정보요청에 따른 자료제공은 제공 종료시까지<br>
                                03.마케팅 및 광고 : 동의 받은 목적의 달성 완료 시까지. 다만, 정보주체로부터 파기 요청이 있는 경우에는 해당 요청을 받은 때까지<br>
                                04.채용 등 인사관리 : 채용 여부 결정 등 동의 받은 목적의 달성 완료 시까지. 다만, 정보주체로부터 파기 요청이 있는 경우에는 해당 요청을 받은 때까지<br>
                                <br>
                                3.위 제2항에도 불구하고, 관계법령의 규정에 의하거나 법률관계의 확인을 위하여 보존할 필요성이 있는 경우에는 그에 따라 개인정보 또는 개인정보가 포함된 서류를 보존할 수 있습니다.<br>
                                ※ 관계법령 (상법, 국세기본법, 전자상거래 등에서의 소비자보호에 관한 법률 등)의 규정에 의한 정보보유 사유 <br>
                                01.계약 또는 청약철회 등에 관한 기록 보존 기간: 5년<br>
                                02.대금결제 및 재화 등의 공급에 관한 기록 보존 기간: 5년<br>
                                03.소비자 불만 또는 분쟁처리에 관한 기록 보존 기간: 3년<br>
                                <br>
                                제4조 개인정보의 제3자 제공<br>
                                <br>
                                1.회사는 정보주체의 개인정보를 제2조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br>
                                2.회사는 정보주체의 동의 하에 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br>
                                &lt;㈜인피니티브&gt; <br>
                                01.개인정보를 제공받는 자: ㈜인피니티브<br>
                                02.제공받는 자의 개인정보 이용목적: 사이트 유지 및 보수<br>
                                03.제공하는 개인정보 항목: 성명, 전화번호, 이메일 주소<br>
                                04.제공받는 자의 보유, 이용기간: 서비스제공 목적 완료 시까지<br>
                                <br>
                                제5조 개인정보처리의 위탁<br>
                                <br>
                                1.회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. <br>
                                01.홈페이지 사이트 운영 - 위탁 받는 자 (수탁자): ㈜ 인피니티브<br>
                                - 사이트 유지 및 정보관리, 사이트 장애 발생시 대응<br>
                                <br>
                                2.회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적, 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리, 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. <br>
                                3.위탁업무 내용이나 위탁 받는 자가 변경될 경우에는 본 방침을 통하여 지체 없이 공개하도록 하겠습니다.<br>
                                <br>
                                제6조 정보주체의 권리, 의무 및 행사방법 <br>
                                <br>
                                1.정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. <br>
                                01.개인정보 열람요구<br>
                                02.오류 등이 있을 경우 정정 요구<br>
                                03.삭제요구<br>
                                04.처리정지 요구<br>
                                <br>
                                2.제1항에 따른 권리행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체 없이 조치하겠습니다. 다만, 제1항에 따른 권리행사를 개인정보보호법 등 관계 법령에서 제한하는 경우에 해당하거나 기타 정당한 사유가 있는 경우 회사는 정보주체에게 그 사유를 알리고 이를 제한하거나 거절할 수 있습니다.<br>
                                3.제1항에 따른 권리행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br>
                                4.제1항에 따른 권리행사 요구를 받은 경우, 회사는 신분확인을 위하여 필요한 증명서의 제출을 요구할 수 있습니다.<br>
                                <br>
                                제7조 처리하는 개인정보 항목 <br>
                                <br>
                                회사는 다음의 개인정보 항목을 처리하고 있습니다.<br>
                                1.재화 또는 제품 서비스 제공 - 필수항목: 성명, 생년월일, 주소, 전화번호 등 신원을 확인할 수 있는 정보 및 이메일주소.<br>
                                - 제상품 교환이나 환불 등의 경우에는 본인 확인을 위하여 주민등록번호 등의 고유식별정보, 가입한 이동통신통신사 등 확인이 필요한 정보를 정보주체의 별도 동의를 받아서 처리합니다.<br>
                                2.고충처리, 제품 상담 또는 제품 무상 A/S 제공 - 필수항목: 성명, 전화번호, 이메일주소<br>
                                - 선택항목: 주소<br>
                                3.마케팅 및 광고 - 필수항목: 이동통신전화번호<br>
                                - 선택항목: 성명, 관심분야 등<br>
                                4.채용 등 인사관리 - 필수항목: 성명, 주민등록번호, 비밀번호, 주소, 이메일주소, 전화번호<br>
                                - 선택항목: 학력, 경력(사회경험), 병역사항, 어학능력, 수상경력, 자격증, 해외거주경험, 가족사항 등<br>
                                5.인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. - IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등<br>
                                <br>
                                제8조 개인정보의 파기 <br>
                                <br>
                                1.회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.<br>
                                2.정보주체로부터 동의 받은 개인정보 보유기관이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br>
                                3.개인정보 파기의 저라 및 방법은 다음과 같습니다. <br>
                                01.파기 절차<br>
                                회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br>
                                02.파기 방법<br>
                                회사는 전자적 파일형태로 기록, 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록, 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br>
                                <br>
                                제9조 개인정보의 안정성 확보조치 <br>
                                <br>
                                회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
                                1.관리적 조치 <br>
                                01.회사는 내부관리계획을 수립하여 시행하고 있으며, 매년 정기적으로 직원 교육 계획을 수립하여 시행합니다.<br>
                                02.회사는 개인정보에 대한 접근 및 관리에 필요한 절차 등을 마련하여 해당 직원으로 하여금 이를 숙지하고 준수하도록 하고 있습니다.<br>
                                03.회사는 컴퓨터 등 개인정보처리시스템을 이용하여 개인정보를 처리하는 경우, 개인정보에 대한 접근권한을 가진 담당자를 지정하여 식별부호(ID) 및 비밀번호를 부여하고 있으며, 개인정보를 처리할 수 있는 자를 최소한으로 제한하고 있습니다.<br>
                                <br>
                                2.기술적 조치<br>
                                01.회사는 정보통신망을 통한 불법적인 접근 및 침해사고 방지를 위해 아래와 같이 개인정보처리시스템의 접근권한 관리 및 접근통제시스템을 운용하고 있습니다. - 개인정보처리시스템에 대한 접속권한을 IP 주소 등으로 제한하여 인가 받지 않은 접근을 제한하고, 개인정보처리시스템에 접속한 IP 주소 등을 재분석하여 불법적인 개인정보 유출 시도를 탐지합니다.<br>
                                - 회사가 처리하는 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통해 열람권한이 없는 자에게 공개되지 않도록 개인정보처리시스템 및 개인정보 취급자의 컴퓨터 등에 적절한 조치를 취하고 있습니다.<br>
                                - 접속 기록의 위변조 방지를 위해 개인정보취급자가 개인정보처리 시스템에 접속하여 개인정보를 처리(입/출력, 수정, 등 DB접근) 하는 경우, 처리 일시, 처리내역 등 접속기록을 저장합니다.<br>
                                <br>
                                02.회사는 아래와 같이 개인정보에 대한 암호화 및 보안프로그램을 운용하고 있습니다. - 고유식별정보, 비밀번호 및 바이오 정보는 복호화 되지 아니하도록 일방향 암호화하여 저장하는 방식을 적용합니다.<br>
                                - 정보통신망을 통해 고객의 개인정보 및 인증정보를 송수신 할 때에는 안전한 보안서버 구축 등의 조치를 통해 이를 암호화 합니다.<br>
                                - 개인용 컴퓨터(PC) 등을 이용하여 개인정보를 처리하는 경우 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 아니하도록 안전성 확보를 위하여 백신프로그램 등의 보안 프로그램을 설치 운영하며, 보안 프로그램은 최신의 버전으로 업데이트를 적용합니다.<br>
                                <br>
                                3.물리적 조치 <br>
                                01.회사는 개인정보의 안전한 보관을 위하여 잠금 장치 등 물리적 보호조치를 취하고 있습니다.<br>
                                02.회사는 전산실 및 자료보관실 등을 보안구역으로 설정하여 출입통제 등 출입관리절차를 시행하고 있습니다.<br>
                                <br>
                                제10조 개인정보 보호 책임자 <br>
                                <br>
                                1.회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. <br>
                                &lt;개인정보 보호 책임자&gt;<br>
                                성명: 김득보<br>
                                직책: 경영관리본부장<br>
                                연락처: 전화 02-799-3049<br>
                                이메일: dbkim@koreapetroleum.com<br>
                                <br>
                                2.정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해 드릴 것입니다.<br>
                                <br>
                                제11조 영상정보처리기기 설치·운영 <br>
                                <br>
                                회사는 아래와 같이 영상정보처리기기를 설치ㆍ운영하고 있습니다.<br>
                                1.영상정보처리기기 설치근거ㆍ목적: 시설안전 및 화재예방<br>
                                2.설치 위치 및 설치 대수, 촬영 범위 – 화성 및 기타 공장<br>
                                - 주요시설물의 전 공간을 촬영<br>
                                <br>
                                3.관리책임자, 담당부서 및 영상정보에 대한 접근 권한자 - 화성공장: 관리팀 <br>
                                - 화성공장 : 관리팀 민병은 차장 (031-8006-7512)<br>
                                <br>
                                4.영상정보 촬영시간, 보관기간, 보관장소 및 처리방법 - 촬영 시간: 24시간<br>
                                - 보관 기간: 촬영 시부터 15일 내지 25일<br>
                                - 보관 장소 및 처리 방법: 영상정보 처리기기 통제실에 보관 및 처리<br>
                                <br>
                                5.영상정보 확인 방법 및 장소: 관리책임자에 요구<br>
                                <br>
                                6.정보주체의 영상정보 열람 등 요구에 대한 조치 - 정보주체는 회사가 처리하는 개인영상정보에 대하여 열람 및 존재 확인청구서를 회사에 제출할 수 있으며, 회사는 정보주체 자신이 촬영된 경우 또는 명백히 정보주체의 생명, 신체, 재산 이익을 위해 필요한 경우에 한해 열람을 허용할 수 있습니다.<br>
                                <br>
                                7.영상정보 보호를 위한 기술적, 관리적, 물리적 조치 - 회사는 영상정보처리기기에 의하여 수집ㆍ처리되는 개인영상정보를 취급할 수 있는 자를 관리책임자 및 업무담당자 등 지정된 최소한의 인원으로 제한하고 있습니다.<br>
                                - 회사는 개인영상정보를 처리하거나 개인영상정보파일을 송ㆍ수신하는 경우 영상정보가 분실ㆍ도난ㆍ누출ㆍ변조 또는 훼손되지 않도록 비밀번호 설정 등 안전성 확보에 필요한 조치를 취하고 있습니다.<br>
                                - 회사는 영상정보처리기기에 의하여 전송되는 개인영상정보가 열람ㆍ재생되는 장소를 출입제한구역으로 지정하고 접근권한이 부여된 자 외의 출입 및 열람ㆍ재생을 통제하고 있습니다. <br>
                                <br>
                                제12조 개인정보 처리방침 변경에 관한 사항 <br>
                                <br>
                                회사의 개인정보취급방침은 법령, 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 웹사이트 (www.Koreapetroleum.com)를 통해 고지할 것입니다.<br>
                                <br><br><br><br><br>
                            </div>
                            <div id="tab02" class="tab_contents" style="display: none;">
                                개인정보취급방침<br>
                                <br>
                                KP그룹(이하 “회사”)은 고객님의 개인정보를 중요시하며, 고객님의 개인정보를 보호하기 위하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트를 통하여 공지할 것입니다. <br>
                                <br>
                                * 본 방침은: 2004년 10월 20일부터 시행됩니다.<br>
                                <br>
                                KP그룹의 개인정보취급방침은 다음과 같은 내용으로 구성되어 있습니다.<br>
                                <br>
                                01. 총칙<br>
                                02. 수집하는 개인정보 항목<br>
                                03. 개인정보의 수집 및 이용목적<br>
                                04. 개인정보의 보유 및 이용기간<br>
                                05. 개인정보의 파기절차 및 방법<br>
                                06. 개인정보 제공<br>
                                07. 수집한 개인정보의 위탁<br>
                                08. 이용자 및 법정대리인의 권리와 그 행사방법<br>
                                09. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항<br>
                                10. 개인정보 관리 책임자<br>
                                <br>
                                KP그룹의 개인정보취급방침은 다음과 같은 내용으로 구성되어 있습니다.<br>
                                <br>
                                제1조 총칙<br>
                                <br>
                                1.개인정보란 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함합니다)를 말합니다.<br>
                                2.KP그룹 사이트는 고객의 개인정보보호를 가장 중요시하며, 『정보통신망이용촉진및정보보호등에관한법률』에 따라 고객께서 제공하시는 개인정보의 수집항목 및 이용목적, 개인정보보호를 위해 KP그룹 사이트가 취하고 있는 조치 등을 알려드립니다.<br>
                                3.KP그룹 사이트는 개인정보보호방침을 홈페이지 첫 화면에 공개함으로써 고객께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.<br>
                                4.KP그룹 사이트는 개인정보취급방침의 지속적인 개선을 위하여 개인정보취급방침을 개정하는데 필요한 절차를 정하고 있습니다.<br>
                                그리고 개인정보취급방침을 개정하는 경우 별도 공지해드립니다.<br>
                                <br>
                                제2조 수집하는 개인정보 항목<br>
                                <br>
                                1.KP그룹 사이트에서는 적법하고 공정한 수단에 의하여 서비스 제공에 직접적으로 필요한 최소한의 정보만을 수집하고 있습니다.<br>
                                2.고객께서는 KP그룹 사이트가 제공하는 서비스를 이용하고자 하실 경우 아래의 개인정보를 제공해 주셔야 하며, 그 중 선택항목을 제공하시지 않아도 기본적인 서비스를 이용하실 수 있습니다. 01.수집항목 - Q&amp;A, 뉴스레터 이용 시 : 이름 , 이메일, 전화번호, 휴대전화번호<br>
                                - 채용 지원 시 : 성명, 주민등록번호, 비밀번호, 주소, 이메일주소, 전화번호, 학력, 경력(사회경험), 병역사항, 어학, 수상경력, 자격증, 해외거주경험, 가족사항 등<br>
                                <br>
                                02.개인정보 수집방법 : 사이트 이용 시 작성<br>
                                <br>
                                3.KP그룹 사이트에서는 인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등 고객의 기본적 인권을 현저하게 침해할 우려가 있는 개인정보를 수집하지 않습니다.<br>
                                제3조 개인정보의 수집 및 이용목적<br>
                                <br>
                                회사는 다음의 목적을 위하여 개인정보를 이용합니다. 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
                                <br>
                                1.재화 또는 제품 서비스 제공 - 컨텐츠 제공, 맞춤서비스 제공 관리 등을 목적으로 개인정보를 이용합니다.<br>
                                <br>
                                2.고충처리, 제품 상담 - 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등의 목적으로 개인정보를 이용합니다.<br>
                                <br>
                                3.마케팅 및 광고 - 신상품/신규 서비스 관련 설문조사, 제품소식 안내(이메일 및 SMS 문자 발송), 상품/서비스 정보 전달, 시장조사 등 마케팅 활용 등의 목적으로 개인정보를 이용합니다.<br>
                                <br>
                                4.채용 등 인사관리 - 인재 채용 등 인사관리 목적으로 개인정보를 이용합니다.<br>
                                <br>
                                제4조 개인정보의 보유 및 이용기간<br>
                                <br>
                                회사는 회원으로 서비스를 이용하는 동안 개인정보를 보유 및 이용하며, 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.<br>
                                <br>
                                제5조 개인정보의 파기절차 및 방법<br>
                                <br>
                                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br>
                                1.파기절차<br>
                                회원님이 온라인 서비스를 받기 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다. <br>
                                <br>
                                2.파기방법<br>
                                전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. <br>
                                <br>
                                제6조 개인정보 제공<br>
                                <br>
                                회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
                                1.이용자들이 사전에 동의한 경우<br>
                                2.법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
                                <br>
                                제7조 수집한 개인정보의 위탁<br>
                                <br>
                                KP그룹은 사이트의 원활한 운영 및 관리를 위하여 전문 업체에 위탁하여 관리하고 있습니다.<br>
                                1.수탁자명 : ㈜인피니티브<br>
                                2.업무내용 : KP그룹 사이트의 운영 및 관리, 정보보안 및 유지 관리<br>
                                <br>
                                제8조 이용자 및 법정대리인의 권리와 그 행사방법<br>
                                <br>
                                이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 정보 삭제를 요청할 수 있습니다.<br>
                                이용자 혹은 만 14세 미만 아동의 개인정보 조회ㆍ수정을 위해서는 '개인정보 변경'(또는 '회원정보수정' 등)을 정보삭제(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br>
                                귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.<br>
                                KP그룹은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “KP그룹이 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. <br>
                                <br>
                                제9조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항<br>
                                <br>
                                회사는 귀하의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 KP그룹의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. KP그룹 사이트는 다음과 같은 목적을 위해 쿠키를 사용합니다.<br>
                                1.쿠키 등 사용 목적<br>
                                회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 <br>
                                2.쿠키 설정 거부 방법<br>
                                설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보<br>
                                단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. <br>
                                <br>
                                제10조 개인정보 관리 책임자<br>
                                <br>
                                회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br>
                                1.개인정보관리책임자 성명 : 김득보<br>
                                2.전화번호 : 02-799-3049<br>
                                3.이메일주소 : dbkim@koreapetroleum.com<br>
                                <br>
                                기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
                                1.개인분쟁조정위원회 (http://www.1336.or.kr / 1336)<br>
                                2.정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-580-0533~4)<br>
                                3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)<br>
                                4.경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 02-392-0330)<br>
                                <br>
                                <br><br><br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e: row -->
            </section>
            <!-- e: privacy -->
        </div>
        <!-- s: footer -->
        @@include("../partials/footer.html")
        <!-- e: footer -->
    </div>
    <!-- e: wrap -->
    <script>
    //탭형태 메뉴 활성화 스크립트
    $(function() {
        if ($(".privacy_wrap .list_tab button").hasClass('active')) {
            $(".privacy_wrap .list_tab button").click(function() {
                $(this).removeClass("active");
            });
        }
        $(".privacy_wrap .list_tab button").click(function() {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
        });
    });
    //탭형태 스크립트
    function opentab(tabName) {
        var i;
        var x = document.getElementsByClassName("tab_contents");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }
    </script>
    </script>
</body>

</html>